1:AreaXMax=420,AreaXMin=351,AreaYMax=-334,AreaYMin=-648,X=391.3,Y=-443.1,Z=0
1-2:
1-90:
10:AreaXMax=314,AreaXMin=250,AreaYMax=-200,AreaYMin=-249.7,X=282.1,Y=-221.6,Z=0
10-11:
11:AimTo=Straight,AreaXMax=306,AreaXMin=258,AreaYMax=-192,AreaYMin=-200,X=282,Y=-196,Z=0
11-16:
12:AreaXMax=584,AreaXMin=200,AreaYMax=192,AreaYMin=98.9,X=392,Y=167.6,Z=0
14:AreaXMax=258,AreaXMin=200,AreaYMax=98.9,AreaYMin=-192,X=222.9,Y=-0.5,Z=0
14-16:
16:AreaXMax=338.8,AreaXMin=258,AreaYMax=-62.6,AreaYMin=-192,X=283.2,Y=-130.1,Z=0
16-20:
18:AreaXMax=584,AreaXMin=470,AreaYMax=98.9,AreaYMin=-192,X=501.4,Y=-128.9,Z=0
18-7:
19:AreaXMax=470,AreaXMin=258,AreaYMax=98.9,AreaYMin=-62.6,X=391.3,Y=-2.8,Z=0
19-12:
19-14:
2:AimTo=Straight,AreaXMax=351,AreaXMin=343,AreaYMax=-264,AreaYMin=-648,X=347,Y=-442.9,Z=0
2-3:
20:AreaXMax=470,AreaXMin=338.8,AreaYMax=-62.6,AreaYMin=-192,X=392,Y=-129.2,Z=0
20-18:
20-19:
21:AimTo=Straight,AreaXMax=200,AreaXMin=192,AreaYMax=24,AreaYMin=-24,X=195.1,Y=-0.2,Z=0
21-14:
22:AreaXMax=-50.7,AreaXMin=-192,AreaYMax=584,AreaYMin=-192,X=-154.3,Y=195.8,Z=0
22-42:
23:AimTo=Straight,AreaXMax=200,AreaXMin=192,AreaYMax=444,AreaYMin=340,X=196.5,Y=391.2,Z=0
24:AreaXMax=268.8,AreaXMin=200,AreaYMax=584,AreaYMin=200,X=232.1,Y=392.2,Z=0
24-23:
25:AreaXMax=968,AreaXMin=592,AreaYMax=576,AreaYMin=208,X=624.2,Y=399.8,Z=0
25-34:
26:AreaXMax=584,AreaXMin=200,AreaYMax=667.5,AreaYMin=592,X=391,Y=627.7,Z=0
26-32:
27:AreaXMax=1234,AreaXMin=850,AreaYMax=976,AreaYMin=592,X=892.4,Y=782.3,Z=0
28:AimTo=Straight,AreaXMax=850,AreaXMin=842,AreaYMax=808,AreaYMin=760,X=845.3,Y=782.2,Z=0
28-27:
29:AreaXMax=842,AreaXMin=592,AreaYMax=812,AreaYMin=756,X=716.5,Y=783.2,Z=0
29-28:
3:AreaXMax=343,AreaXMin=164,AreaYMax=-264,AreaYMin=-648,X=253.5,Y=-442.9,Z=0
30:AimTo=Straight,AreaXMax=592,AreaXMin=584,AreaYMax=808,AreaYMin=760,X=587.1,Y=783.8,Z=0
30-29:
31:AimTo=Straight,AreaXMax=200,AreaXMin=192,AreaYMax=808,AreaYMin=760,X=195,Y=782.6,Z=0
31-73:
32:AimTo=Straight,AreaXMax=416,AreaXMin=368,AreaYMax=592,AreaYMin=584,X=391.3,Y=588.9,Z=0
32-71:
33:AimTo=Straight,X=391.6,Y=195.5,Z=0
33-12:
33-70:
34:AimTo=Straight,AreaXMax=592,AreaXMin=584,AreaYMax=425,AreaYMin=377,X=587.3,Y=400,Z=0
34-69:
35:AreaXMax=113.6,AreaXMin=-192,AreaYMax=909.1,AreaYMin=592,X=34.1,Y=823.3,Z=0
35-76:
35-77:
36:AreaXMax=52,AreaXMin=-52,AreaYMax=1024,AreaYMin=976,X=1.5,Y=984.3,Z=0
36-76:
37:AreaXMax=52,AreaXMin=-52,AreaYMax=1072,AreaYMin=1024,X=0.5,Y=1027.8,Z=-40
37-36:
38:AreaXMax=184,AreaXMin=-192,AreaYMax=1179.7,AreaYMin=1072,X=0.3,Y=1108.6,Z=-88
38-37:
4:AimTo=Straight,AreaXMax=529.4,AreaXMin=474.6,AreaYMax=-256,AreaYMin=-264,X=501.4,Y=-261.9,Z=0
40:AreaXMax=-241,AreaXMin=-280,AreaYMax=1374,AreaYMin=1256,X=-279.2,Y=1309.9,Z=0
40-41:
41:AreaXMax=-192,AreaXMin=-241,AreaYMax=1374,AreaYMin=1256,X=-238.7,Y=1309,Z=-38.4
41-87:
42:AreaXMax=192,AreaXMin=-50.7,AreaYMax=197,AreaYMin=-192,X=151.8,Y=-0.2,Z=0
42-21:
42-43:
43:AreaXMax=192,AreaXMin=-50.7,AreaYMax=584,AreaYMin=197,X=151.3,Y=390.1,Z=0
43-22:
43-23:
44:AreaXMax=-192,AreaXMin=-200,AreaYMax=242,AreaYMin=150,X=-195.7,Y=196.2,Z=0
44-22:
45:AreaXMax=-356.1,AreaXMin=-592,AreaYMax=416,AreaYMin=32,X=-550.3,Y=250.2,Z=0
45-46:
45-78:
46:AreaXMax=-592,AreaXMin=-600,AreaYMax=333,AreaYMin=172,X=-595.3,Y=251.1,Z=0
46-79:
47:AreaXMax=-671.4,AreaXMin=-984,AreaYMax=378.5,AreaYMin=60,X=-748.3,Y=305.4,Z=0
47-79:
47-80:
48:AimTo=Straight,AreaXMax=-768,AreaXMin=-816,AreaYMax=452,AreaYMin=444,X=-793.1,Y=447.3,Z=0
48-80:
49:AreaXMax=-750,AreaXMin=-834,AreaYMax=548,AreaYMin=452,X=-792.1,Y=503.7,Z=0
49-48:
5:AreaXMax=424,AreaXMin=360,AreaYMax=-200,AreaYMin=-249.7,X=392.1,Y=-224.1,Z=0
50:AreaXMax=-750,AreaXMin=-834,AreaYMax=658,AreaYMin=548,X=-795.6,Y=599.2,Z=0
50-49:
50-51:
51:AreaXMax=-750,AreaXMin=-834,AreaYMax=1050,AreaYMin=658,X=-793,Y=712.1,Z=0
52:AreaXMax=-834,AreaXMin=-1062,AreaYMax=658,AreaYMin=548,X=-1031.9,Y=607.2,Z=0
52-50:
53:AreaXMax=-1010,AreaXMin=-1058,AreaYMax=666,AreaYMin=658,X=-1033.6,Y=662.9,Z=0
53-52:
54:AreaXMax=-1133.5,AreaXMin=-1226,AreaYMax=1050,AreaYMin=666,X=-1169.2,Y=858.9,Z=0
54-55:
55:AreaXMax=-1226,AreaXMin=-1234,AreaYMax=910,AreaYMin=806,X=-1229.6,Y=858.2,Z=0
55-56:
56:AreaXMax=-1234,AreaXMin=-1618,AreaYMax=1037,AreaYMin=654,X=-1301.5,Y=860,Z=0
57:AimTo=Straight,AreaXMax=-1010,AreaXMin=-1058,AreaYMax=1066,AreaYMin=1050,X=-1034.8,Y=1058.4,Z=0
58:AreaXMax=-1153.2,AreaXMin=-1226,AreaYMax=1450,AreaYMin=1066,X=-1191.9,Y=1257.7,Z=0
58-86:
59:AreaXMax=-1226,AreaXMin=-1234,AreaYMax=1310,AreaYMin=1206,X=-1230,Y=1258.4,Z=0
59-58:
59-60:
60:AreaXMax=-1234,AreaXMin=-1618,AreaYMax=1450,AreaYMin=1067,X=-1281.8,Y=1258.4,Z=0
61:AimTo=Straight,AreaXMax=-834,AreaXMin=-842,AreaYMax=1291,AreaYMin=1243,X=-838.1,Y=1267,Z=0
61-84:
62:AreaXMax=-750,AreaXMin=-834,AreaYMax=1374,AreaYMin=1243,X=-792.1,Y=1268.1,Z=0
62-61:
62-65:
63:AreaXMax=-750,AreaXMin=-834,AreaYMax=1243,AreaYMin=1066,X=-794.4,Y=1209.4,Z=0
63-62:
64:AimTo=Straight,AreaXMax=-662,AreaXMin=-670,AreaYMax=1343,AreaYMin=1295,X=-665.2,Y=1318.6,Z=0
64-68:
65:AreaXMax=-670,AreaXMin=-750,AreaYMax=1374,AreaYMin=1256,X=-689.2,Y=1319,Z=0
65-64:
65-67:
66:AreaXMax=-834,AreaXMin=-1062,AreaYMax=1568,AreaYMin=1458,X=-875.8,Y=1515.9,Z=0
67:AreaXMax=-672,AreaXMin=-834,AreaYMax=1568,AreaYMin=1374,X=-764.6,Y=1509.7,Z=0
67-62:
67-66:
68:AreaXMax=-280,AreaXMin=-662,AreaYMax=1374,AreaYMin=1256,X=-629.8,Y=1318.5,Z=0
68-40:
69:AreaXMax=584,AreaXMin=493.6,AreaYMax=584,AreaYMin=200,X=548,Y=399.2,Z=0
7:AimTo=Straight,AreaXMax=526,AreaXMin=478,AreaYMax=-192,AreaYMin=-200,X=502.9,Y=-196.2,Z=0
70:AreaXMax=493.6,AreaXMin=268.8,AreaYMax=277.8,AreaYMin=200,X=391.3,Y=232.7,Z=0
70-72:
71:AreaXMax=493.6,AreaXMin=268.8,AreaYMax=584,AreaYMin=497.3,X=391.4,Y=542.9,Z=0
72:AreaXMax=493.6,AreaXMin=268.8,AreaYMax=497.3,AreaYMin=277.8,X=391.7,Y=393.8,Z=0
72-24:
72-69:
72-71:
73:AreaXMax=280.3,AreaXMin=200,AreaYMax=976,AreaYMin=667.5,X=226.9,Y=782.6,Z=0
73-74:
74:AreaXMax=519.2,AreaXMin=280.3,AreaYMax=976,AreaYMin=667.5,X=391.8,Y=784,Z=0
74-26:
74-75:
75:AreaXMax=584,AreaXMin=519.2,AreaYMax=976,AreaYMin=667.5,X=550.1,Y=784.7,Z=0
75-30:
76:AreaXMax=192,AreaXMin=-192,AreaYMax=976,AreaYMin=909.1,X=2.3,Y=945.2,Z=0
77:AreaXMax=192,AreaXMin=113.6,AreaYMax=909.1,AreaYMin=592,X=159.6,Y=783.5,Z=0
77-31:
78:AreaXMax=-200,AreaXMin=-356.1,AreaYMax=416,AreaYMin=32,X=-273.4,Y=200.3,Z=0
78-44:
79:AreaXMax=-600,AreaXMin=-671.4,AreaYMax=444,AreaYMin=60,X=-652.7,Y=251.7,Z=0
8:AimTo=Straight,AreaXMax=416,AreaXMin=306,AreaYMax=-192,AreaYMin=-200,X=392,Y=-196.3,Z=0
8-20:
8-5:
80:AreaXMax=-671.4,AreaXMin=-984,AreaYMax=444,AreaYMin=378.5,X=-793,Y=407.4,Z=0
81:AreaXMax=-842,AreaXMin=-1133.5,AreaYMax=719.1,AreaYMin=666,X=-1033.3,Y=691.9,Z=0
81-53:
81-82:
82:AreaXMax=-842,AreaXMin=-1133.5,AreaYMax=991.5,AreaYMin=719.1,X=-1036.6,Y=860.6,Z=0
82-54:
82-83:
83:AreaXMax=-842,AreaXMin=-1133.5,AreaYMax=1050,AreaYMin=991.5,X=-1034.8,Y=1022.4,Z=0
83-57:
84:AreaXMax=-842,AreaXMin=-906.6,AreaYMax=1450,AreaYMin=1066,X=-875,Y=1267.3,Z=0
84-86:
85:AreaXMax=-906.6,AreaXMin=-1153.2,AreaYMax=1131.3,AreaYMin=1066,X=-1034.4,Y=1095.6,Z=0
85-57:
86:AreaXMax=-906.6,AreaXMin=-1153.2,AreaYMax=1450,AreaYMin=1131.3,X=-1030,Y=1258.4,Z=0
86-85:
87:AreaXMax=-96.8,AreaXMin=-192,AreaYMax=1393.7,AreaYMin=1179.7,X=-150.6,Y=1309.8,Z=-88
87-88:
88:AreaXMax=184,AreaXMin=-96.8,AreaYMax=1393.7,AreaYMin=1179.7,X=-23.6,Y=1242.1,Z=-88
88-38:
89:AreaXMax=680,AreaXMin=351,AreaYMax=-264,AreaYMin=-334,X=500.8,Y=-295.8,Z=0
89-4:
9:AreaXMax=534,AreaXMin=470,AreaYMax=-200,AreaYMin=-256,X=502.5,Y=-230.4,Z=0
9-4:
9-7:
90:AreaXMax=680,AreaXMin=420,AreaYMax=-334,AreaYMin=-648,X=468.6,Y=-408.3,Z=0
90-89: