1:AreaXMax=254.2,AreaXMin=200,AreaYMax=976,AreaYMin=592,X=224.6,Y=784.6,Z=0
1-57:
10:AreaXMax=532.7,AreaXMin=259.8,AreaYMax=584,AreaYMin=516.7,X=392,Y=549.5,Z=0
10-5:
100:AreaXMax=-750,AreaXMin=-834,AreaYMax=840,AreaYMin=715,X=-792.8,Y=777.5,Z=0
101:AreaXMax=-834,AreaXMin=-1010,AreaYMax=658,AreaYMin=548,X=-922,Y=607.3,Z=0
101-95:
104:AreaXMax=-462,AreaXMin=-742,AreaYMax=777,AreaYMin=499,X=-716.1,Y=690.6,Z=0
104-98:
105:AimTo=Straight,AreaXMax=-750,AreaXMin=-834,AreaYMax=60,AreaYMin=52,X=-791.7,Y=55.7,Z=0
105-106:
106:AreaXMax=-674.5,AreaXMin=-984,AreaYMax=52,AreaYMin=-434,X=-787.4,Y=-160.5,Z=0
107:AreaXMax=-600,AreaXMin=-674.5,AreaYMax=-320,AreaYMin=-434,X=-637.2,Y=-377,Z=0
107-111:
108:AreaXMax=-600,AreaXMin=-674.5,AreaYMax=52,AreaYMin=-30,X=-637.2,Y=11,Z=0
109:AreaXMax=-600,AreaXMin=-674.5,AreaYMax=-30,AreaYMin=-78,X=-637.2,Y=-54,Z=0
109-108:
109-113:
11:AimTo=Straight,AreaXMax=592,AreaXMin=584,AreaYMax=808,AreaYMin=760,X=587.8,Y=783.2,Z=0
11-12:
110:AimTo=Straight,AreaXMax=-600,AreaXMin=-674.5,AreaYMax=-78,AreaYMin=-272,X=-637.2,Y=-175,Z=0
110-106:
110-109:
111:AreaXMax=-600,AreaXMin=-674.5,AreaYMax=-272,AreaYMin=-320,X=-637.2,Y=-296,Z=0
111-110:
111-112:
112:AimTo=Straight,AreaXMax=-592,AreaXMin=-600,AreaYMax=-272,AreaYMin=-320,X=-596,Y=-296,Z=0
113:AimTo=Straight,AreaXMax=-592,AreaXMin=-600,AreaYMax=-30,AreaYMin=-78,X=-596,Y=-54,Z=0
114:AreaXMax=-484,AreaXMin=-492,AreaYMax=977,AreaYMin=929,X=-488,Y=952.3,Z=0
114-116:
115:AreaXMax=-200,AreaXMin=-592,AreaYMax=-218,AreaYMin=-434,X=-565.1,Y=-296.5,Z=0
115-112:
116:AreaXMax=-428,AreaXMin=-484,AreaYMax=981,AreaYMin=925,X=-456,Y=952.3,Z=0
116-119:
117:AreaXMax=-200,AreaXMin=-592,AreaYMax=24,AreaYMin=-192,X=-564.2,Y=-54.1,Z=0
117-113:
118:AreaXMax=-492,AreaXMin=-742,AreaYMax=1079,AreaYMin=800,X=-617,Y=952.3,Z=0
118-114:
118-19:
119:AreaXMax=-420,AreaXMin=-428,AreaYMax=977,AreaYMin=929,X=-424,Y=952.3,Z=0
119-120:
12:AreaXMax=648,AreaXMin=592,AreaYMax=814,AreaYMin=756,X=620.5,Y=784.4,Z=0
12-13:
120:AreaXMax=-220,AreaXMin=-420,AreaYMax=1073,AreaYMin=833,X=-320,Y=952.3,Z=0
121:AimTo=Straight,AreaXMax=592,AreaXMin=584,AreaYMax=425,AreaYMin=377,X=587.8,Y=399.2,Z=0
121-122:
122:AreaXMax=968,AreaXMin=592,AreaYMax=584,AreaYMin=200,X=611.8,Y=399,Z=0
123:AimTo=Straight,AreaXMax=416,AreaXMin=368,AreaYMax=200,AreaYMin=192,X=392,Y=196.6,Z=0
123-125:
124:AimTo=Straight,AreaXMax=200,AreaXMin=192,AreaYMax=24,AreaYMin=-24,X=196,Y=0,Z=0
125:AreaXMax=584,AreaXMin=200,AreaYMax=192,AreaYMin=-96.6,X=390.4,Y=-0.7,Z=0
125-124:
126:AreaXMax=478,AreaXMin=416,AreaYMax=-96.6,AreaYMin=-192,X=447,Y=-144.3,Z=0
126-131:
127:AreaXMax=258,AreaXMin=200,AreaYMax=-96.6,AreaYMin=-192,X=229,Y=-144.3,Z=0
127-130:
128:AimTo=Straight,AreaXMax=416,AreaXMin=368,AreaYMax=-96.6,AreaYMin=-192,X=392,Y=-144.3,Z=0
128-125:
128-126:
128-133:
129:AreaXMax=368,AreaXMin=306,AreaYMax=-96.6,AreaYMin=-192,X=337,Y=-144.3,Z=0
129-128:
13:AimTo=Straight,AreaXMax=656,AreaXMin=648,AreaYMax=808,AreaYMin=760,X=653,Y=784.9,Z=0
13-14:
130:AreaXMax=306,AreaXMin=258,AreaYMax=-96.6,AreaYMin=-192,X=282,Y=-144.3,Z=0
130-129:
130-135:
131:AreaXMax=526,AreaXMin=478,AreaYMax=-96.6,AreaYMin=-192,X=502,Y=-144.3,Z=0
131-132:
131-137:
132:AreaXMax=584,AreaXMin=526,AreaYMax=-96.6,AreaYMin=-192,X=555,Y=-144.3,Z=0
133:AimTo=Straight,AreaXMax=416,AreaXMin=368,AreaYMax=-192,AreaYMin=-200,X=392,Y=-196,Z=0
133-134:
134:AreaXMax=424,AreaXMin=360,AreaYMax=-200,AreaYMin=-249.7,X=392,Y=-224.8,Z=0
135:AimTo=Straight,AreaXMax=306,AreaXMin=258,AreaYMax=-192,AreaYMin=-200,X=282,Y=-196,Z=0
135-136:
136:AreaXMax=314,AreaXMin=250,AreaYMax=-200,AreaYMin=-249.7,X=282,Y=-224.8,Z=0
137:AimTo=Straight,AreaXMax=526,AreaXMin=478,AreaYMax=-192,AreaYMin=-200,X=502,Y=-196,Z=0
137-138:
138:AreaXMax=534,AreaXMin=470,AreaYMax=-200,AreaYMin=-256,X=502,Y=-228,Z=0
138-139:
139:AimTo=Straight,AreaXMax=529.4,AreaXMin=474.6,AreaYMax=-256,AreaYMin=-264,X=502,Y=-260,Z=0
14:AreaXMax=919,AreaXMin=656,AreaYMax=904,AreaYMin=664,X=694.1,Y=784.2,Z=0
140:AimTo=Straight,AreaXMax=351,AreaXMin=343,AreaYMax=-423,AreaYMin=-471,X=346.3,Y=-445.5,Z=0
140-143:
142:AreaXMax=404.7,AreaXMin=351,AreaYMax=-318.1,AreaYMin=-648,X=375.2,Y=-446.5,Z=0
142-140:
142-145:
143:AreaXMax=343,AreaXMin=164,AreaYMax=-264,AreaYMin=-648,X=324,Y=-445.7,Z=0
144:AreaXMax=680,AreaXMin=351,AreaYMax=-264,AreaYMin=-318.1,X=502,Y=-281,Z=0
144-139:
145:AreaXMax=680,AreaXMin=404.7,AreaYMax=-318.1,AreaYMin=-648,X=493.5,Y=-444.8,Z=0
145-144:
15:AreaXMax=-312,AreaXMin=-544,AreaYMax=2256,AreaYMin=1715,X=-380.9,Y=1741.3,Z=-88
15-16:
16:AimTo=Straight,AreaXMax=-358,AreaXMin=-406,AreaYMax=1715,AreaYMin=1707,X=-382.1,Y=1710.7,Z=-88
16-51:
17:AimTo=Straight,AreaXMax=-358,AreaXMin=-406,AreaYMax=1576,AreaYMin=1568,X=-383.8,Y=1572.1,Z=-88
17-18:
18:AreaXMax=-200,AreaXMin=-664,AreaYMax=1568,AreaYMin=1382,X=-383.1,Y=1539.4,Z=-88
19:AreaXMax=-742,AreaXMin=-750,AreaYMax=1016,AreaYMin=968,X=-746,Y=993.4,Z=0
19-20:
2:AreaXMax=584,AreaXMin=512.2,AreaYMax=976,AreaYMin=592,X=546.5,Y=785.4,Z=0
2-11:
20:AreaXMax=-750,AreaXMin=-834,AreaYMax=1016,AreaYMin=968,X=-794.6,Y=991.3,Z=0
20-21:
20-22:
21:AreaXMax=-750,AreaXMin=-834,AreaYMax=968,AreaYMin=848,X=-799,Y=898.6,Z=0
22:AreaXMax=-750,AreaXMin=-834,AreaYMax=1243,AreaYMin=1016,X=-794.6,Y=1129.5,Z=0
22-23:
23:AreaXMax=-750,AreaXMin=-834,AreaYMax=1458,AreaYMin=1243,X=-796.2,Y=1267.1,Z=0
23-24:
23-36:
23-37:
24:AimTo=Straight,AreaXMax=-834,AreaXMin=-842,AreaYMax=1291,AreaYMin=1243,X=-838,Y=1267,Z=0
25:AreaXMax=-1226,AreaXMin=-1234,AreaYMax=1310,AreaYMin=1206,X=-1230.2,Y=1262.4,Z=0
26:AreaXMax=-1234,AreaXMin=-1618,AreaYMax=1450,AreaYMin=1067,X=-1259.4,Y=1261.4,Z=0
26-25:
27:AreaXMax=-842,AreaXMin=-1226,AreaYMax=1092.1,AreaYMin=1066,X=-1034,Y=1079.1,Z=0
27-28:
28:AimTo=Straight,AreaXMax=-1010,AreaXMin=-1058,AreaYMax=1066,AreaYMin=1050,X=-1034,Y=1058,Z=0
29:AreaXMax=-1177.7,AreaXMin=-1226,AreaYMax=1050,AreaYMin=666,X=-1201.8,Y=858,Z=0
29-30:
3:AreaXMax=512.2,AreaXMin=254.2,AreaYMax=661.3,AreaYMin=592,X=392.8,Y=619.9,Z=0
3-4:
3-5:
30:AimTo=Straight,AreaXMax=-1226,AreaXMin=-1234,AreaYMax=910,AreaYMin=806,X=-1230,Y=858,Z=0
32:AreaXMax=-279.9,AreaXMin=-662,AreaYMax=1374,AreaYMin=1256,X=-633.5,Y=1319.1,Z=0
32-33:
32-41:
33:AimTo=Straight,AreaXMax=-192,AreaXMin=-279.9,AreaYMax=1374,AreaYMin=1256,X=-235.9,Y=1319.1,Z=0
36:AreaXMax=-672,AreaXMin=-750,AreaYMax=1458,AreaYMin=1256,X=-711.7,Y=1318.5,Z=0
37:AreaXMax=-751.4,AreaXMin=-834,AreaYMax=1568,AreaYMin=1458,X=-792.7,Y=1513,Z=0
37-38:
37-42:
38:AimTo=Straight,AreaXMax=-834,AreaXMin=-1062,AreaYMax=1568,AreaYMin=1458,X=-978.9,Y=1521.3,Z=0
38-39:
39:AimTo=Straight,AreaXMax=-928,AreaXMin=-1037,AreaYMax=1576,AreaYMin=1568,X=-980.7,Y=1572.3,Z=0
39-40:
4:AreaXMax=512.2,AreaXMin=254.2,AreaYMax=976,AreaYMin=661.3,X=395.2,Y=787.4,Z=0
4-1:
4-2:
40:AimTo=Straight,AreaXMax=-856,AreaXMin=-1062,AreaYMax=1707,AreaYMin=1576,X=-977.5,Y=1631.6,Z=0
40-43:
41:AimTo=Straight,AreaXMax=-662,AreaXMin=-672,AreaYMax=1343,AreaYMin=1295,X=-667.7,Y=1319.2,Z=0
41-36:
42:AreaXMax=-672,AreaXMin=-751.4,AreaYMax=1568,AreaYMin=1458,X=-711.7,Y=1513,Z=0
42-36:
43:AreaXMax=-824,AreaXMin=-856,AreaYMax=1707,AreaYMin=1576,X=-849.1,Y=1641.2,Z=0
43-44:
44:AreaXMax=-792,AreaXMin=-824,AreaYMax=1707,AreaYMin=1576,X=-817.8,Y=1640.9,Z=-40
44-45:
45:AreaXMax=-776,AreaXMin=-792,AreaYMax=1707,AreaYMin=1576,X=-784,Y=1641.5,Z=-72
45-46:
46:AreaXMax=-406,AreaXMin=-776,AreaYMax=1707,AreaYMin=1576,X=-747.4,Y=1642.1,Z=-88
47:AreaXMax=-358,AreaXMin=-406,AreaYMax=1603.7,AreaYMin=1576,X=-383.4,Y=1590.7,Z=-88
47-17:
47-52:
48:AreaXMax=-50,AreaXMin=-358,AreaYMax=1707,AreaYMin=1576,X=-204,Y=1642.1,Z=-88
48-49:
49:AreaXMax=42,AreaXMin=-50,AreaYMax=1707,AreaYMin=1576,X=-4,Y=1642.1,Z=-88
49-50:
5:AimTo=Straight,AreaXMax=416,AreaXMin=368,AreaYMax=592,AreaYMin=584,X=392.6,Y=588.6,Z=0
50:AreaXMax=42,AreaXMin=-50,AreaYMax=1576,AreaYMin=1558,X=-4,Y=1567,Z=-88
51:AreaXMax=-358,AreaXMin=-406,AreaYMax=1707,AreaYMin=1678.1,X=-382,Y=1692.6,Z=-88
52:AimTo=Straight,AreaXMax=-358,AreaXMin=-406,AreaYMax=1678.1,AreaYMin=1603.7,X=-382,Y=1640.9,Z=-88
52-46:
52-48:
52-51:
53:AimTo=Straight,AreaXMax=258,AreaXMin=-192,AreaYMax=1161.4,AreaYMin=1072,X=0.1,Y=1104.5,Z=-88
54:AreaXMax=258,AreaXMin=-192,AreaYMax=1558,AreaYMin=1478.8,X=-4.2,Y=1534,Z=-88
54-50:
55:AimTo=Straight,AreaXMax=-104.1,AreaXMin=-192,AreaYMax=1478.8,AreaYMin=1161.4,X=-148,Y=1320.1,Z=-88
55-33:
55-56:
56:AreaXMax=258,AreaXMin=-104.1,AreaYMax=1478.8,AreaYMin=1161.4,X=-1.1,Y=1321.8,Z=-88
56-53:
56-54:
57:AimTo=Straight,AreaXMax=200,AreaXMin=192,AreaYMax=808,AreaYMin=760,X=195.9,Y=785,Z=0
58:AreaXMax=155.8,AreaXMin=-192,AreaYMax=941.2,AreaYMin=592,X=1.8,Y=787.9,Z=0
58-61:
58-62:
59:AimTo=Straight,AreaXMax=192,AreaXMin=-192,AreaYMax=1024,AreaYMin=976,X=0.2,Y=990.6,Z=0
59-60:
6:AreaXMax=259.8,AreaXMin=200,AreaYMax=584,AreaYMin=200,X=229.9,Y=392,Z=0
6-63:
60:AimTo=Straight,AreaXMax=192,AreaXMin=-192,AreaYMax=1072,AreaYMin=1024,X=-0.6,Y=1030.6,Z=-40
60-53:
61:AimTo=Straight,AreaXMax=192,AreaXMin=-192,AreaYMax=976,AreaYMin=941.2,X=0,Y=958.6,Z=0
61-59:
62:AreaXMax=192,AreaXMin=155.8,AreaYMax=941.2,AreaYMin=592,X=176.2,Y=785.2,Z=0
62-57:
63:AimTo=Straight,AreaXMax=200,AreaXMin=192,AreaYMax=444,AreaYMin=340,X=196,Y=392,Z=0
64:AreaXMax=150.1,AreaXMin=-192,AreaYMax=444,AreaYMin=340,X=-0.9,Y=392,Z=0
64-70:
64-71:
65:AreaXMax=192,AreaXMin=-192,AreaYMax=-24,AreaYMin=-192,X=0,Y=-108,Z=0
65-67:
66:AreaXMax=192,AreaXMin=-192,AreaYMax=150,AreaYMin=24,X=0,Y=87,Z=0
67:AreaXMax=151.6,AreaXMin=-192,AreaYMax=24,AreaYMin=-24,X=0.1,Y=0,Z=0
67-66:
67-73:
68:AreaXMax=-154.6,AreaXMin=-192,AreaYMax=242,AreaYMin=150,X=-173.3,Y=196,Z=0
68-72:
68-74:
69:AreaXMax=192,AreaXMin=-192,AreaYMax=340,AreaYMin=242,X=0,Y=291,Z=0
69-64:
7:AreaXMax=584,AreaXMin=532.7,AreaYMax=584,AreaYMin=200,X=566.3,Y=398.4,Z=0
7-121:
70:AreaXMax=192,AreaXMin=-192,AreaYMax=584,AreaYMin=444,X=0,Y=514,Z=0
71:AreaXMax=192,AreaXMin=150.1,AreaYMax=444,AreaYMin=340,X=171.1,Y=392,Z=0
71-63:
72:AreaXMax=192,AreaXMin=-154.6,AreaYMax=242,AreaYMin=150,X=1.1,Y=195.2,Z=0
72-66:
72-69:
73:AreaXMax=192,AreaXMin=151.6,AreaYMax=24,AreaYMin=-24,X=171.8,Y=0,Z=0
73-124:
74:AimTo=Straight,AreaXMax=-192,AreaXMin=-200,AreaYMax=242,AreaYMin=150,X=-196,Y=196,Z=0
77:AreaXMax=-546.8,AreaXMin=-592,AreaYMax=416,AreaYMin=32,X=-571,Y=248,Z=0
77-78:
77-81:
78:AimTo=Straight,AreaXMax=-592,AreaXMin=-600,AreaYMax=333,AreaYMin=172,X=-595.6,Y=248,Z=0
79:AreaXMax=-644.1,AreaXMin=-984,AreaYMax=101.9,AreaYMin=60,X=-791.6,Y=76.6,Z=0
79-105:
79-83:
8:AreaXMax=532.7,AreaXMin=259.8,AreaYMax=272.7,AreaYMin=200,X=391.8,Y=226.4,Z=0
8-123:
8-9:
80:AreaXMax=-200,AreaXMin=-240.2,AreaYMax=416,AreaYMin=32,X=-217,Y=196.2,Z=0
80-74:
81:AreaXMax=-240.2,AreaXMin=-546.8,AreaYMax=416,AreaYMin=32,X=-393.5,Y=236.3,Z=0
81-80:
82:AreaXMax=-600,AreaXMin=-644.1,AreaYMax=444,AreaYMin=60,X=-619.1,Y=247.7,Z=0
82-78:
83:AreaXMax=-644.1,AreaXMin=-984,AreaYMax=391.9,AreaYMin=101.9,X=-793.2,Y=253.3,Z=0
83-82:
83-84:
84:AreaXMax=-644.1,AreaXMin=-984,AreaYMax=444,AreaYMin=391.9,X=-792.5,Y=416.1,Z=0
85:AreaXMax=-842,AreaXMin=-1177.7,AreaYMax=726.5,AreaYMin=666,X=-1033.1,Y=696.1,Z=0
85-87:
86:AreaXMax=-842,AreaXMin=-1177.7,AreaYMax=1050,AreaYMin=998.4,X=-1033.1,Y=1030.7,Z=0
86-28:
87:AreaXMax=-842,AreaXMin=-1177.7,AreaYMax=998.4,AreaYMin=726.5,X=-1033.6,Y=853.7,Z=0
87-29:
87-86:
88:AreaXMax=-1180.7,AreaXMin=-1226,AreaYMax=1450,AreaYMin=1092.1,X=-1206.4,Y=1263,Z=0
88-25:
88-89:
89:AreaXMax=-918.6,AreaXMin=-1180.7,AreaYMax=1450,AreaYMin=1092.1,X=-1032.2,Y=1270.1,Z=0
89-27:
89-90:
9:AreaXMax=532.7,AreaXMin=259.8,AreaYMax=516.7,AreaYMin=272.7,X=396.3,Y=394.7,Z=0
9-10:
9-6:
9-7:
90:AreaXMax=-842,AreaXMin=-918.6,AreaYMax=1450,AreaYMin=1092.1,X=-879.9,Y=1266.8,Z=0
90-24:
92:AreaXMax=-1234,AreaXMin=-1618,AreaYMax=1037,AreaYMin=654,X=-1270.7,Y=858.1,Z=0
92-30:
93:AimTo=Straight,AreaXMax=-768,AreaXMin=-816,AreaYMax=452,AreaYMin=444,X=-791.9,Y=447.9,Z=0
93-84:
94:AreaXMax=-750,AreaXMin=-834,AreaYMax=548,AreaYMin=452,X=-792.7,Y=475.3,Z=0
94-93:
95:AreaXMax=-750,AreaXMin=-834,AreaYMax=658,AreaYMin=548,X=-792.8,Y=606.8,Z=0
95-94:
95-99:
96:AimTo=Straight,AreaXMax=-1010,AreaXMin=-1062,AreaYMax=658,AreaYMin=548,X=-1031,Y=607.3,Z=0
96-101:
96-97:
97:AimTo=Straight,AreaXMax=-1010,AreaXMin=-1058,AreaYMax=666,AreaYMin=658,X=-1032.4,Y=662.3,Z=0
97-85:
98:AimTo=Straight,AreaXMax=-742,AreaXMin=-750,AreaYMax=715,AreaYMin=667,X=-746,Y=690,Z=0
98-99:
99:AreaXMax=-750,AreaXMin=-834,AreaYMax=715,AreaYMin=658,X=-792.6,Y=689.5,Z=0
99-100: