1:AreaXMax=341,AreaXMin=234,AreaYMax=-252,AreaYMin=-630,X=267,Y=-432.4,Z=204
101:AimTo=Straight,AreaXMax=531,AreaXMin=524,AreaYMax=-167,AreaYMin=-215,X=527.5,Y=-191,Z=72
104:AreaXMax=524,AreaXMin=392,AreaYMax=-167,AreaYMin=-244,X=459.5,Y=-192.1,Z=72
104-101:
104-107:
104-97:
105:AreaXMax=652,AreaXMin=531,AreaYMax=-34,AreaYMin=-244,X=569.9,Y=-191.3,Z=72
105-101:
105-106:
106:AreaXMax=764,AreaXMin=652,AreaYMax=-146,AreaYMin=-244,X=716.6,Y=-185.5,Z=72
107:AreaXMax=524,AreaXMin=392,AreaYMax=416,AreaYMin=-167,X=457.6,Y=302.9,Z=72
107-108:
108:AreaXMax=524,AreaXMin=392,AreaYMax=493.7,AreaYMin=416,X=459.4,Y=455.1,Z=80
108-109:
108-110:
109:AreaXMax=771,AreaXMin=524,AreaYMax=493.7,AreaYMin=416,X=706.9,Y=451.3,Z=80
110:AreaXMax=524,AreaXMin=392,AreaYMax=527.5,AreaYMin=493.7,X=459.4,Y=510.6,Z=80
110-111:
111:AreaXMax=486.3,AreaXMin=392,AreaYMax=576.7,AreaYMin=527.5,X=439.2,Y=552.1,Z=80
112:AreaXMax=116,AreaXMin=-14.3,AreaYMax=612.2,AreaYMin=416,X=40.5,Y=545,Z=80
112-114:
112-127:
112-128:
113:AreaXMax=392,AreaXMin=116,AreaYMax=752,AreaYMin=416,X=241.1,Y=489.6,Z=80
113-108:
113-112:
114:AreaXMax=-14.3,AreaXMin=-304,AreaYMax=612.2,AreaYMin=416,X=-233.9,Y=571.2,Z=80
115:AreaXMax=470.4,AreaXMin=392,AreaYMax=670.6,AreaYMin=576.7,X=431.2,Y=622.7,Z=80
115-111:
116:AreaXMax=-433,AreaXMin=-688,AreaYMax=752,AreaYMin=416,X=-560.5,Y=539,Z=80
116-130:
117:AreaXMax=480.9,AreaXMin=392,AreaYMax=714.5,AreaYMin=670.6,X=453.5,Y=692.6,Z=80
117-115:
118:AreaXMax=511.6,AreaXMin=392,AreaYMax=752,AreaYMin=714.5,X=474.9,Y=733.3,Z=80
118-117:
12:AreaXMax=702,AreaXMin=496,AreaYMax=-714,AreaYMin=-789,X=599,Y=-751.5,Z=204
120:AreaXMax=-14.3,AreaXMin=-304,AreaYMax=752,AreaYMin=636.3,X=-159.1,Y=694.2,Z=80
121:AreaXMax=-14.3,AreaXMin=-304,AreaYMax=-166.6,AreaYMin=-244,X=-159.1,Y=-205.3,Z=80
121-122:
121-126:
122:AreaXMax=116,AreaXMin=-14.3,AreaYMax=376,AreaYMin=-244,X=57,Y=-203,Z=72
122-123:
122-127:
123:AreaXMax=144,AreaXMin=116,AreaYMax=376,AreaYMin=-244,X=130.7,Y=-207.3,Z=67
123-124:
124:AreaXMax=384,AreaXMin=144,AreaYMax=416,AreaYMin=-244,X=156.6,Y=-232.6,Z=66.3
124-177:
126:AreaXMax=-137.1,AreaXMin=-304,AreaYMax=416,AreaYMin=-166.6,X=-220.5,Y=124.7,Z=80
126-114:
126-133:
127:AreaXMax=116,AreaXMin=-14.3,AreaYMax=416,AreaYMin=376,X=50.9,Y=396,Z=80
128:AreaXMax=116,AreaXMin=-14.3,AreaYMax=752,AreaYMin=612.2,X=39.6,Y=659.3,Z=80
128-120:
130:AreaXMax=-304,AreaXMin=-433,AreaYMax=612.2,AreaYMin=416,X=-368.5,Y=514.1,Z=80
130-114:
130-131:
130-132:
131:AreaXMax=-304,AreaXMin=-433,AreaYMax=416,AreaYMin=376,X=-368.5,Y=396,Z=80
131-133:
132:AreaXMax=-304,AreaXMin=-433,AreaYMax=752,AreaYMin=612.2,X=-368.5,Y=682.1,Z=80
132-116:
132-120:
133:AreaXMax=-304,AreaXMin=-433,AreaYMax=376,AreaYMin=-244,X=-382,Y=173.9,Z=72
133-134:
134:AreaXMax=-304,AreaXMin=-433,AreaYMax=-244,AreaYMin=-373,X=-368.5,Y=-308.5,Z=80
134-135:
134-189:
135:AreaXMax=-433,AreaXMin=-621,AreaYMax=-244,AreaYMin=-373,X=-455.5,Y=-301.4,Z=87
135-136:
135-141:
136:AreaXMax=-433,AreaXMin=-621,AreaYMax=376,AreaYMin=-244,X=-525,Y=217.5,Z=72.3
136-133:
136-137:
137:AreaXMax=-461,AreaXMin=-621,AreaYMax=392,AreaYMin=376,X=-541,Y=384,Z=80
14:AreaXMax=750,AreaXMin=496,AreaYMax=-630,AreaYMin=-714,X=669.6,Y=-649.8,Z=204
14-12:
140:AreaXMax=-621,AreaXMin=-709,AreaYMax=392,AreaYMin=-244,X=-642.4,Y=252.6,Z=128
140-136:
140-141:
141:AreaXMax=-621,AreaXMin=-709,AreaYMax=-244,AreaYMin=-373,X=-652.9,Y=-288.3,Z=128
142:AimTo=Straight,AreaXMax=-441,AreaXMin=-504,AreaYMax=-1925,AreaYMin=-2011,X=-475,Y=-1968.7,Z=192
142-143:
142-147:
143:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1877,AreaYMin=-1925,X=-472.5,Y=-1914.2,Z=190
143-144:
144:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1829,AreaYMin=-1877,X=-471.7,Y=-1867.6,Z=158
144-145:
145:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1793,AreaYMin=-1829,X=-472.9,Y=-1818.3,Z=126
145-146:
146:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1745,AreaYMin=-1793,X=-472.4,Y=-1781.1,Z=102
147:AreaXMax=-504,AreaXMin=-608,AreaYMax=-1925,AreaYMin=-2011,X=-556,Y=-1968.7,Z=192
147-148:
148:AreaXMax=-504,AreaXMin=-608,AreaYMax=-1715,AreaYMin=-1925,X=-537.7,Y=-1736.8,Z=192
148-151:
15:AreaXMax=750,AreaXMin=584,AreaYMax=-252,AreaYMin=-302,X=657.3,Y=-282.5,Z=204
15-20:
15-7:
150:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1715,AreaYMin=-1745,X=-472.5,Y=-1730,Z=192
150-148:
151:AimTo=Straight,AreaXMax=-512,AreaXMin=-564,AreaYMax=-1707,AreaYMin=-1715,X=-538.6,Y=-1712.3,Z=192
151-153:
152:AimTo=Straight,AreaXMax=-433,AreaXMin=-441,AreaYMax=-1660,AreaYMin=-1712,X=-437.9,Y=-1685.4,Z=72
152-198:
152-203:
153:AreaXMax=-445,AreaXMin=-608,AreaYMax=-1660.6,AreaYMin=-1707,X=-538.1,Y=-1680.6,Z=192
153-154:
154:AreaXMax=-515.2,AreaXMin=-608,AreaYMax=-1618.6,AreaYMin=-1660.6,X=-536.3,Y=-1640.4,Z=192
154-155:
154-158:
155:AreaXMax=-445,AreaXMin=-608,AreaYMax=-1514,AreaYMin=-1618.6,X=-526.6,Y=-1575.6,Z=192
156:AimTo=Straight,AreaXMax=-445,AreaXMin=-460.7,AreaYMax=-1618.6,AreaYMin=-1660.6,JumpTo=Always,X=-455.4,Y=-1637.1,Z=226.9
156-157:
157:AimTo=Straight,AreaXMax=-318.2,AreaXMin=-445,AreaYMax=-1618.6,AreaYMin=-1675.5,X=-323.1,Y=-1653.3,Z=264.5
158:AreaXMax=-460.7,AreaXMin=-515.2,AreaYMax=-1618.6,AreaYMin=-1660.6,X=-487.9,Y=-1640.2,Z=192
158-153:
158-155:
158-156:
159:AreaXMax=-196.4,AreaXMin=-318.2,AreaYMax=-1488.9,AreaYMin=-1998.5,See=Disabled,X=-255.7,Y=-1654.3,Z=281.2
159-157:
159-182:Direction=Forward
16:AreaXMax=616,AreaXMin=531,AreaYMax=-153,AreaYMin=-244,X=573.5,Y=-198.5,Z=204
16-19:
160:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=-1028.3,AreaYMin=-1453.9,See=Disabled,X=-261.4,Y=-1255,Z=278.4
160-159:
160-161:
160-181:Direction=Forward
161:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=-574.3,AreaYMin=-999.9,See=Disabled,X=-260.2,Y=-801.2,Z=278.4
161-183:Direction=Forward
161-190:Direction=Forward
162:AreaXMax=791,AreaXMin=384,AreaYMax=-1292,AreaYMin=-1695,X=587.5,Y=-1415,Z=99.5
163:AreaXMax=424.2,AreaXMin=384,AreaYMax=-1815.2,AreaYMin=-2019,X=404.1,Y=-1917.1,Z=75.8
163-165:
163-169:
164:AreaXMax=664.1,AreaXMin=504.3,AreaYMax=-1695,AreaYMin=-2019,X=575,Y=-1743.5,Z=84.5
164-162:
165:AreaXMax=384,AreaXMin=116,AreaYMax=-1695,AreaYMin=-2019,X=232.2,Y=-1751.7,Z=88.6
165-166:
165-178:
166:AreaXMax=384,AreaXMin=116,AreaYMax=-1299,AreaYMin=-1695,X=243.5,Y=-1450.5,Z=90.6
166-170:
167:AreaXMax=791,AreaXMin=144,AreaYMax=-2019,AreaYMin=-2084,See=Disabled,X=465.5,Y=-2042.4,Z=128
168:AreaXMax=504.3,AreaXMin=384,AreaYMax=-1695,AreaYMin=-1815.2,X=444.2,Y=-1755.1,Z=88.5
168-164:
168-165:
169:AreaXMax=504.3,AreaXMin=424.2,AreaYMax=-1815.2,AreaYMin=-2019,JumpTo=Always,X=464.3,Y=-1917.1,Z=128.6
169-167:
169-168:
17:AreaXMax=399,AreaXMin=341,AreaYMax=-252,AreaYMin=-616,X=370,Y=-434,Z=204
17-1:
17-3:
170:AreaXMax=384,AreaXMin=116,AreaYMax=-804,AreaYMin=-1299,X=243.5,Y=-1051.5,Z=72.4
170-171:
171:AreaXMax=209.3,AreaXMin=116,AreaYMax=-708,AreaYMin=-804,X=177.5,Y=-776.3,Z=64
171-172:
171-196:
172:AreaXMax=384,AreaXMin=116,AreaYMax=-637,AreaYMin=-708,X=182.1,Y=-675.7,Z=64
172-173:
173:AreaXMax=226,AreaXMin=116,AreaYMax=-571,AreaYMin=-637,X=171,Y=-604,Z=64
173-174:
174:AreaXMax=226,AreaXMin=116,AreaYMax=-516,AreaYMin=-571,X=197.3,Y=-543.3,Z=64
174-175:
174-195:
175:AreaXMax=226,AreaXMin=116,AreaYMax=-366,AreaYMin=-516,X=171,Y=-441,Z=67.1
175-176:
176:AreaXMax=226,AreaXMin=116,AreaYMax=-311,AreaYMin=-366,X=191.3,Y=-339.8,Z=64
176-177:
177:AreaXMax=226,AreaXMin=116,AreaYMax=-244,AreaYMin=-311,X=169,Y=-278.6,Z=64.8
178:AreaXMax=116,AreaXMin=-13,AreaYMax=-1619,AreaYMin=-2040,X=49.8,Y=-1766.5,Z=72
178-179:
178-182:
179:AreaXMax=116,AreaXMin=-13,AreaYMax=-637,AreaYMin=-1619,X=54.2,Y=-1128,Z=72
179-180:
179-181:
18:AreaXMax=757,AreaXMin=616,AreaYMax=-153,AreaYMin=-244,X=658.5,Y=-202,Z=204
18-16:
18-8:
180:AreaXMax=116,AreaXMin=-13,AreaYMax=-244,AreaYMin=-637,X=49.9,Y=-304.4,Z=72
180-122:
180-176:
181:AreaXMax=-13,AreaXMin=-201.7,AreaYMax=-819.2,AreaYMin=-1619,X=-157,Y=-1105.3,Z=80
181-182:
181-183:
182:AreaXMax=-13,AreaXMin=-201.7,AreaYMax=-1619,AreaYMin=-2040,X=-92,Y=-1734.3,Z=80
183:AreaXMax=-115,AreaXMin=-201.7,AreaYMax=-637,AreaYMin=-819.2,X=-158.3,Y=-728.1,Z=64
183-184:
184:AreaXMax=-115,AreaXMin=-201.7,AreaYMax=-379,AreaYMin=-637,X=-158.3,Y=-478.1,Z=64
184-185:
185:AreaXMax=-115,AreaXMin=-201.7,AreaYMax=-244,AreaYMin=-379,X=-158.3,Y=-311.5,Z=64
185-121:
185-186:
185-187:
186:AreaXMax=-13,AreaXMin=-115,AreaYMax=-244,AreaYMin=-379,X=-64,Y=-311.5,Z=80
186-180:
186-193:
187:AreaXMax=-201.7,AreaXMin=-307,AreaYMax=-244,AreaYMin=-379,X=-254.3,Y=-311.5,Z=80
187-134:
187-188:
188:AreaXMax=-201.7,AreaXMin=-307,AreaYMax=-379,AreaYMin=-567.4,X=-254.3,Y=-473.2,Z=80
188-184:
188-189:
189:AreaXMax=-307,AreaXMin=-573,AreaYMax=-379,AreaYMin=-567.4,X=-357.7,Y=-470.6,Z=72
189-190:
19:AreaXMax=616,AreaXMin=531,AreaYMax=-41,AreaYMin=-153,X=573.5,Y=-97,Z=204
190:AreaXMax=-307,AreaXMin=-573,AreaYMax=-567.4,AreaYMin=-1216,X=-355.9,Y=-881.5,Z=72
192:AreaXMax=-13,AreaXMin=-115,AreaYMax=-610.5,AreaYMin=-819.2,JumpTo=Always,X=-64,Y=-714.8,Z=136
192-183:
192-193:
193:AreaXMax=-13,AreaXMin=-115,AreaYMax=-379,AreaYMin=-610.5,JumpTo=Always,X=-64,Y=-494.7,Z=136
193-184:
194:AimTo=Straight,AreaXMax=234,AreaXMin=226,AreaYMax=-311,AreaYMin=-366,Duck=Always,JumpTo=Always,X=230.4,Y=-338.3,Z=118
194-176:
195:AimTo=Straight,AreaXMax=234,AreaXMin=226,AreaYMax=-516,AreaYMin=-571,Duck=Always,JumpTo=Always,X=229.8,Y=-544.2,Z=118
195-72:
196:AreaXMax=384,AreaXMin=209.3,AreaYMax=-708,AreaYMin=-804,X=346.5,Y=-759,Z=64
196-170:
196-172:
197:AreaXMax=392,AreaXMin=384,AreaYMax=-708,AreaYMin=-804,X=388.3,Y=-758.1,Z=72
197-196:
198:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1660,AreaYMin=-1712,X=-472.5,Y=-1685.4,Z=72
198-199:
198-200:
198-202:
199:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1712,AreaYMin=-1745,X=-472.5,Y=-1728.5,Z=72
199-146:
20:AimTo=Straight,AreaXMax=681,AreaXMin=633,AreaYMax=-244,AreaYMin=-252,X=657.4,Y=-248.8,Z=204
20-18:
200:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1510,AreaYMin=-1660,X=-472.3,Y=-1625.2,Z=72
200-201:
201:AreaXMax=-504,AreaXMin=-715,AreaYMax=-1510,AreaYMin=-1660,X=-526.8,Y=-1627.1,Z=72
201-202:
202:AreaXMax=-504,AreaXMin=-715,AreaYMax=-1660,AreaYMin=-2011,X=-532.9,Y=-1685.6,Z=72
203:AreaXMax=-307,AreaXMin=-433,AreaYMax=-1660,AreaYMin=-1712,X=-370,Y=-1685.4,Z=72
203-204:
203-205:
204:AreaXMax=-307,AreaXMin=-433,AreaYMax=-1712,AreaYMin=-2040,X=-370,Y=-1876,Z=72
205:AreaXMax=-307,AreaXMin=-433,AreaYMax=-1501,AreaYMin=-1660,X=-370,Y=-1580.5,Z=72
205-206:
206:AreaXMax=-307,AreaXMin=-433,AreaYMax=-1374.8,AreaYMin=-1501,X=-370,Y=-1437.9,Z=72
206-207:
206-209:
207:AreaXMax=-307,AreaXMin=-433,AreaYMax=-1226,AreaYMin=-1374.8,X=-370.7,Y=-1288.3,Z=72
207-208:
208:AreaXMax=-433,AreaXMin=-592,AreaYMax=-1226,AreaYMin=-1374.8,X=-524.6,Y=-1280,Z=90.4
208-209:
209:AreaXMax=-433,AreaXMin=-592,AreaYMax=-1374.8,AreaYMin=-1501,X=-530.3,Y=-1442,Z=80
21:AreaXMax=771,AreaXMin=764,AreaYMax=-476,AreaYMin=-572,X=767.8,Y=-523.6,Z=204
24:AreaXMax=1097,AreaXMin=771,AreaYMax=-376,AreaYMin=-672,X=938.8,Y=-523.9,Z=204
24-21:
25:AimTo=Straight,AreaXMax=749.5,AreaXMin=702,AreaYMax=-789,AreaYMin=-795.6,X=725.8,Y=-792.3,Z=204
27:AreaXMax=764,AreaXMin=687,AreaYMax=-795.6,AreaYMin=-864,See=Disabled,X=725.6,Y=-846.7,Z=200.1
27-25:
27-28:
28:AreaXMax=764,AreaXMin=687,AreaYMax=-864,AreaYMin=-912,See=Disabled,X=725.9,Y=-877.6,Z=192
28-29:
29:AreaXMax=764,AreaXMin=687,AreaYMax=-912,AreaYMin=-976,X=727.9,Y=-926.2,Z=168
29-30:
3:AreaXMax=526,AreaXMin=399,AreaYMax=-252,AreaYMin=-630,X=462.5,Y=-432.4,Z=204
3-4:
30:AreaXMax=764,AreaXMin=687,AreaYMax=-976,AreaYMin=-1053,See=Disabled,X=726.9,Y=-1012.6,Z=136
30-31:
31:AreaXMax=687,AreaXMin=608,AreaYMax=-976,AreaYMin=-1053,See=Disabled,X=638.2,Y=-1016.4,Z=136
31-32:
32:AreaXMax=608,AreaXMin=560,AreaYMax=-976,AreaYMin=-1053,See=Disabled,X=594.2,Y=-1017.1,Z=128
32-33:
33:AreaXMax=560,AreaXMin=496,AreaYMax=-976,AreaYMin=-1053,See=Disabled,X=545.3,Y=-1017,Z=104
33-34:
34:AreaXMax=496,AreaXMin=467,AreaYMax=-976,AreaYMin=-1053,X=480.6,Y=-1016.3,Z=72
36:AimTo=Straight,AreaXMax=467,AreaXMin=419,AreaYMax=-1053,AreaYMin=-1060,X=442.4,Y=-1058,Z=72
37:AreaXMax=467,AreaXMin=392,AreaYMax=-976,AreaYMin=-1053,X=443.1,Y=-1018.1,Z=72
37-34:
37-36:
4:AreaXMax=584,AreaXMin=526,AreaYMax=-302,AreaYMin=-630,X=555,Y=-466,Z=204
4-5:
40:AreaXMax=502,AreaXMin=392,AreaYMax=-1060,AreaYMin=-1182,X=434.5,Y=-1121,Z=72
40-36:
40-41:
41:AreaXMax=502,AreaXMin=392,AreaYMax=-1182,AreaYMin=-1292,X=434.5,Y=-1237,Z=72
41-42:
42:AreaXMax=784,AreaXMin=502,AreaYMax=-1182,AreaYMin=-1292,X=643,Y=-1237,Z=72
43:AreaXMax=957,AreaXMin=791,AreaYMax=-1292,AreaYMin=-1695,X=916.5,Y=-1415,Z=99.5
43-162:
44:AreaXMax=1211,AreaXMin=957,AreaYMax=-1545,AreaYMin=-1695,X=1109.5,Y=-1620,Z=93.8
44-52:
44-53:
45:AreaXMax=957,AreaXMin=791,AreaYMax=-1060,AreaYMin=-1292,X=845.1,Y=-1239.1,Z=77.3
45-43:
45-47:
46:AimTo=Straight,AreaXMax=791,AreaXMin=784,AreaYMax=-1217,AreaYMin=-1265,X=787.5,Y=-1241,Z=72
46-42:
46-45:
47:AreaXMax=1211,AreaXMin=957,AreaYMax=-1008,AreaYMin=-1292,X=1099.3,Y=-1099.2,Z=83.5
47-49:
47-52:
48:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1008,AreaYMin=-1292,JumpTo=Always,See=Disabled,X=1279.1,Y=-1063.6,Z=134
48-51:
49:AreaXMax=1211,AreaXMin=957,AreaYMax=-720.6,AreaYMin=-1008,X=1098.2,Y=-920,Z=78
49-50:
49-96:
5:AreaXMax=750,AreaXMin=584,AreaYMax=-302,AreaYMin=-630,X=672.3,Y=-523.8,Z=204
5-14:
5-15:
5-6:
50:AreaXMax=1364,AreaXMin=1211,AreaYMax=-720.6,AreaYMin=-1008,X=1276.1,Y=-916.4,Z=85.2
50-48:
51:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1292,AreaYMin=-1473,See=Disabled,X=1269,Y=-1377.4,Z=134
51-54:
52:AreaXMax=1211,AreaXMin=957,AreaYMax=-1292,AreaYMin=-1545,X=1109.5,Y=-1418.5,Z=93.8
52-43:
53:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1545,AreaYMin=-1695,X=1261,Y=-1614.8,Z=99.3
54:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1473,AreaYMin=-1509,X=1268.9,Y=-1485,Z=125.8
54-55:
55:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1509,AreaYMin=-1545,X=1271,Y=-1519.7,Z=102
55-53:
56:AimTo=Straight,AreaXMax=771,AreaXMin=764,AreaYMax=-636,AreaYMin=-684,X=766.8,Y=-659.7,Z=72
58:AreaXMax=750,AreaXMin=655,AreaYMax=-702,AreaYMin=-760,X=702.5,Y=-731,Z=72
58-59:
58-60:
59:AreaXMax=764,AreaXMin=655,AreaYMax=-760,AreaYMin=-848,X=709.5,Y=-804,Z=72
6:AreaXMax=764,AreaXMin=750,AreaYMax=-390,AreaYMin=-656,X=755.9,Y=-522.9,Z=204
60:AreaXMax=764,AreaXMin=655,AreaYMax=-636,AreaYMin=-702,X=706.9,Y=-657.4,Z=72
60-56:
60-87:
64:AreaXMax=687,AreaXMin=543,AreaYMax=-848,AreaYMin=-976,X=635,Y=-912,Z=72
64-67:
65:AreaXMax=655,AreaXMin=543,AreaYMax=-759,AreaYMin=-848,X=599,Y=-781.7,Z=72
65-59:
65-64:
66:AreaXMax=470.6,AreaXMin=392,AreaYMax=-708,AreaYMin=-848,X=431.3,Y=-757.6,Z=72
66-197:
66-67:
66-68:
67:AreaXMax=543,AreaXMin=392,AreaYMax=-848,AreaYMin=-976,X=453.4,Y=-909.7,Z=72
67-37:
67-68:
68:AreaXMax=543,AreaXMin=470.6,AreaYMax=-708,AreaYMin=-848,X=517.6,Y=-820.3,Z=72
68-65:
68-70:
7:AreaXMax=764,AreaXMin=750,AreaYMax=-252,AreaYMin=-332,X=757,Y=-292,Z=204
70:AreaXMax=543,AreaXMin=392,AreaYMax=-630,AreaYMin=-708,X=469,Y=-669,Z=72
70-66:
70-71:
71:AreaXMax=543,AreaXMin=392,AreaYMax=-485,AreaYMin=-630,X=470.4,Y=-545.6,Z=72
71-77:
72:AreaXMax=269.8,AreaXMin=234,AreaYMax=-485,AreaYMin=-630,X=256.6,Y=-545.8,Z=72
72-76:
73:AreaXMax=392,AreaXMin=234,AreaYMax=-383.5,AreaYMin=-485,X=357.3,Y=-441.1,Z=72
73-75:
73-76:
73-77:
74:AreaXMax=272.5,AreaXMin=234,AreaYMax=-252,AreaYMin=-383.5,X=253.2,Y=-339.7,Z=72
74-194:
74-75:
75:AreaXMax=392,AreaXMin=272.5,AreaYMax=-252,AreaYMin=-383.5,X=358.3,Y=-344.9,Z=72
75-77:
76:AreaXMax=392,AreaXMin=269.8,AreaYMax=-485,AreaYMin=-630,X=374.3,Y=-542.2,Z=72
76-71:
77:AreaXMax=526,AreaXMin=392,AreaYMax=-252,AreaYMin=-485,X=459.5,Y=-370.2,Z=72
77-97:
79:AreaXMax=584,AreaXMin=526,AreaYMax=-266,AreaYMin=-485,X=549,Y=-375.5,Z=72
79-77:
79-80:
8:AreaXMax=693,AreaXMin=616,AreaYMax=-41,AreaYMin=-153,X=653.3,Y=-95.6,Z=204
80:AreaXMax=764,AreaXMin=584,AreaYMax=-252,AreaYMin=-485,X=674,Y=-368.5,Z=72
84:AreaXMax=764,AreaXMin=637.6,AreaYMax=-485,AreaYMin=-560,X=700.8,Y=-522.5,Z=72
84-80:
87:AreaXMax=764,AreaXMin=655,AreaYMax=-618,AreaYMin=-636,X=709.5,Y=-627,Z=72
88:AreaXMax=764,AreaXMin=655,AreaYMax=-560,AreaYMin=-618,X=709.5,Y=-578,Z=72
88-84:
88-87:
9:AreaXMax=764,AreaXMin=702,AreaYMax=-714,AreaYMin=-789,X=725,Y=-753.9,Z=204
9-12:
9-14:
9-25:
90:AreaXMax=1264,AreaXMin=871,AreaYMax=-368,AreaYMin=-448,X=1012.3,Y=-408,Z=72
90-95:
91:AreaXMax=957,AreaXMin=771,AreaYMax=-448,AreaYMin=-720,X=816.3,Y=-656.2,Z=72
91-56:
91-95:
94:AreaXMax=1364,AreaXMin=1264,AreaYMax=-448,AreaYMin=-640,X=1314,Y=-544,Z=72
95:AreaXMax=1264,AreaXMin=957,AreaYMax=-448,AreaYMin=-640,X=999.6,Y=-581,Z=72
95-94:
95-96:
96:AreaXMax=1264,AreaXMin=957,AreaYMax=-640,AreaYMin=-720,X=1051.2,Y=-673,Z=72
96-91:
97:AreaXMax=506,AreaXMin=410,AreaYMax=-244,AreaYMin=-252,X=460.6,Y=-248.2,Z=72