106:AreaXMax=-588,AreaXMin=-776,AreaYMax=-408,AreaYMin=-608,See=Disabled,X=-631,Y=-438.1,Z=192
107:AreaXMax=-456,AreaXMin=-588,AreaYMax=-408,AreaYMin=-472,See=Disabled,X=-514.8,Y=-436.8,Z=192
107-106:
108:AreaXMax=-200,AreaXMin=-456,AreaYMax=-408,AreaYMin=-472,See=Disabled,X=-425.8,Y=-451,Z=192
108-107:
109:AreaXMax=-200,AreaXMin=-456,AreaYMax=-472,AreaYMin=-608,See=Disabled,X=-402,Y=-567.3,Z=192
109-108:
109-110:
110:AreaXMax=-445.2,AreaXMin=-496,AreaYMax=-540,AreaYMin=-604,See=Disabled,X=-463.6,Y=-565.6,Z=188
110-111:
111:AreaXMax=-496,AreaXMin=-520,AreaYMax=-540,AreaYMin=-604,See=Disabled,X=-500.3,Y=-574.3,Z=152
111-112:
112:AreaXMax=-520,AreaXMin=-592,AreaYMax=-536,AreaYMin=-608,See=Disabled,X=-557.3,Y=-572.1,Z=132
112-113:
113:AreaXMax=-524,AreaXMin=-588,AreaYMax=-492,AreaYMin=-536,See=Disabled,X=-555.4,Y=-526.5,Z=120
113-114:
114:AreaXMax=-524,AreaXMin=-588,AreaYMax=-468,AreaYMin=-492,See=Disabled,X=-553.7,Y=-486.9,Z=84
114-115:
115:AreaXMax=-520,AreaXMin=-592,AreaYMax=-396,AreaYMin=-468,X=-554.6,Y=-426.4,Z=64
115-116:
116:AreaXMax=-592,AreaXMin=-800,AreaYMax=-396,AreaYMin=-512,X=-634.7,Y=-427.9,Z=64
116-120:
117:AreaXMax=-520,AreaXMin=-592,AreaYMax=-512,AreaYMin=-608,X=-553.4,Y=-572.6,Z=64
117-118:
118:AreaXMax=-384,AreaXMin=-520,AreaYMax=-540,AreaYMin=-608,X=-458.6,Y=-564.5,Z=64
118-119:
119:AreaXMax=-384,AreaXMin=-520,AreaYMax=-396,AreaYMin=-540,X=-460.7,Y=-445.6,Z=64
119-115:
119-12:
12:AreaXMax=-200,AreaXMin=-384,AreaYMax=-396,AreaYMin=-608,X=-296.8,Y=-440,Z=64
12-13:
12-23:
120:AreaXMax=-592,AreaXMin=-800,AreaYMax=-512,AreaYMin=-608,X=-633.9,Y=-580.4,Z=64
120-117:
121:AimTo=Straight,AreaXMax=340,AreaXMin=292,AreaYMax=584,AreaYMin=576,See=Disabled,X=312.9,Y=579.6,Z=196
121-84:
122:AimTo=Straight,AreaXMax=240,AreaXMin=232,AreaYMax=820,AreaYMin=772,X=235.9,Y=795.7,Z=196
122-140:
123:AimTo=Straight,AreaXMax=-64,AreaXMin=-72,AreaYMax=652,AreaYMin=604,X=-68.2,Y=626.4,Z=196
126:AreaXMax=-64,AreaXMin=-72,AreaYMax=852,AreaYMin=764,Duck=Always,JumpTo=Always,X=-66.7,Y=805.2,Z=230
126-129:
127:AreaXMax=-64,AreaXMin=-72,AreaYMax=762,AreaYMin=672,Duck=Always,JumpTo=Always,X=-67,Y=721.2,Z=231.2
127-135:
128:AreaXMax=-72,AreaXMin=-129.2,AreaYMax=762,AreaYMin=672,X=-102.2,Y=718,Z=196
128-127:
128-129:
129:AreaXMax=-72,AreaXMin=-129.2,AreaYMax=852,AreaYMin=764,X=-102.1,Y=803.1,Z=196
129-130:
129-131:
13:AimTo=Straight,AreaXMax=-192,AreaXMin=-200,AreaYMax=-420,AreaYMin=-468,See=Disabled,X=-197.7,Y=-443,Z=64
130:AreaXMax=-198.7,AreaXMin=-256,AreaYMax=888,AreaYMin=634.5,X=-221.9,Y=684.4,Z=196
130-131:
130-132:
131:AreaXMax=-72,AreaXMin=-198.7,AreaYMax=888,AreaYMin=852,X=-134.9,Y=867.5,Z=196
132:AreaXMax=-129.2,AreaXMin=-198.7,AreaYMax=852,AreaYMin=672,X=-164.4,Y=696.3,Z=196
132-128:
132-131:
132-82:
133:AimTo=Straight,AreaXMax=-112,AreaXMin=-160,AreaYMax=896,AreaYMin=888,X=-135.8,Y=891.8,Z=196
133-131:
135:AreaXMax=-5.8,AreaXMin=-64,AreaYMax=762,AreaYMin=672,X=-41.9,Y=722.1,Z=196
135-137:
135-141:
135-161:
137:AreaXMax=-5.8,AreaXMin=-64,AreaYMax=672,AreaYMin=584,X=-39.8,Y=631.8,Z=196
137-123:
137-138:
137-142:
138:AreaXMax=232,AreaXMin=179.9,AreaYMax=831.5,AreaYMin=728.7,X=203.8,Y=790.6,Z=196
138-122:
138-135:
138-142:
139:AreaXMax=416,AreaXMin=240,AreaYMax=721,AreaYMin=584,X=315.5,Y=636.3,Z=196
139-121:
14:AreaXMax=539.7,AreaXMin=288,AreaYMax=-12,AreaYMin=-499.7,X=424.4,Y=-453.1,Z=64
14-15:
140:AreaXMax=416,AreaXMin=240,AreaYMax=888,AreaYMin=721,X=278.1,Y=796.4,Z=196
140-139:
141:AreaXMax=179.9,AreaXMin=-5.8,AreaYMax=831.5,AreaYMin=728.7,X=87.7,Y=794.3,Z=196
141-137:
141-138:
141-157:
141-161:
142:AreaXMax=232,AreaXMin=-5.8,AreaYMax=728.7,AreaYMin=584,X=86,Y=633.5,Z=196
142-135:
142-141:
143:AreaXMax=-52,AreaXMin=-206.9,AreaYMax=1024,AreaYMin=896,X=-138.6,Y=939.4,Z=196
143-133:
143-151:
144:AreaXMax=-264,AreaXMin=-272,AreaYMax=1106,AreaYMin=1016,Duck=Always,JumpTo=Always,X=-266,Y=1067.9,Z=229.3
144-148:
145:AreaXMax=-264,AreaXMin=-272,AreaYMax=1196,AreaYMin=1108,Duck=Always,JumpTo=Always,X=-266,Y=1150.5,Z=228.9
145-146:
146:AreaXMax=-272,AreaXMin=-303.9,AreaYMax=1196,AreaYMin=1108,X=-289,Y=1150.6,Z=196
146-147:
146-160:
147:AreaXMax=-272,AreaXMin=-303.9,AreaYMax=1106,AreaYMin=1016,X=-288.9,Y=1064.7,Z=196
147-144:
147-160:
148:AreaXMax=-206.9,AreaXMin=-264,AreaYMax=1106,AreaYMin=1018,X=-232.7,Y=1072.2,Z=196
148-143:
148-149:
148-156:
149:AreaXMax=-206.9,AreaXMin=-264,AreaYMax=1196,AreaYMin=1108,X=-230.2,Y=1154.5,Z=196
149-143:
149-145:
149-152:
149-156:
15:AimTo=Straight,AreaXMax=456,AreaXMin=368,AreaYMax=-4,AreaYMin=-12,X=411.5,Y=-7.6,Z=64
15-21:
150:AimTo=Straight,AreaXMax=-264,AreaXMin=-272,AreaYMax=996,AreaYMin=948,X=-268.5,Y=972.9,Z=196
151:AreaXMax=-206.9,AreaXMin=-264,AreaYMax=1016,AreaYMin=896,X=-228.5,Y=977.8,Z=196
151-148:
151-150:
152:AreaXMax=-52,AreaXMin=-206.9,AreaYMax=1152,AreaYMin=1024,X=-137.7,Y=1085.4,Z=196
152-143:
152-148:
153:AreaXMax=76,AreaXMin=-52,AreaYMax=1024,AreaYMin=896,X=4.4,Y=952.6,Z=196
153-143:
154:AreaXMax=288,AreaXMin=76,AreaYMax=1152,AreaYMin=896,X=146.9,Y=945.1,Z=196
154-153:
155:AreaXMax=288,AreaXMin=76,AreaYMax=1280,AreaYMin=1152,X=103.4,Y=1194.8,Z=196
155-154:
155-156:
156:AreaXMax=76,AreaXMin=-206.9,AreaYMax=1280,AreaYMin=1152,X=-132.4,Y=1222.5,Z=196
156-152:
157:AreaXMax=126.7,AreaXMin=44.1,AreaYMax=888,AreaYMin=831.5,X=84.8,Y=858.8,Z=196
157-194:
158:AreaXMax=-272,AreaXMin=-504,AreaYMax=1280,AreaYMin=1196,X=-381.1,Y=1238.2,Z=196
158-146:
16:AimTo=Straight,AreaXMax=684,AreaXMin=596,AreaYMax=-4,AreaYMin=-12,X=639.1,Y=-7.1,Z=64
16-19:
160:AreaXMax=-303.9,AreaXMin=-504,AreaYMax=1196,AreaYMin=896,X=-404.8,Y=1081.4,Z=196
160-158:
160-162:
161:AreaXMax=-5.8,AreaXMin=-64,AreaYMax=831.5,AreaYMin=762,X=-35.2,Y=802.3,Z=196
161-126:
161-138:
161-142:
162:AreaXMax=-272,AreaXMin=-303.9,AreaYMax=1016,AreaYMin=896,X=-301.5,Y=974.2,Z=196
162-147:
162-150:
163:AreaXMax=280,AreaXMin=-184.2,AreaYMax=1740,AreaYMin=1408,X=100.9,Y=1514.6,Z=-376
163-166:Direction=Backward
163-72:
164:AreaXMax=227.4,AreaXMin=-2.7,AreaYMax=1408,AreaYMin=896,X=109.3,Y=1155.9,Z=-366.6
164-163:
166:AimTo=Straight,AreaXMax=84,AreaXMin=24,AreaYMax=1407.7,AreaYMin=1394.5,Duck=Always,JumpTo=Always,X=57,Y=1404.4,Z=108
166-64:
167:JumpTo=Always,X=-449,Y=-61.4,Z=232
167-24:Direction=Forward
167-30:Direction=Forward
168:AreaXMax=-304.1,AreaXMin=-416,AreaYMax=1468.7,AreaYMin=1408,X=-363,Y=1446.4,Z=-376
168-169:
169:AreaXMax=-323,AreaXMin=-400.2,AreaYMax=1589.8,AreaYMin=1469.1,Duck=Always,X=-357.7,Y=1534.9,Z=-376
17:AimTo=Straight,AreaXMax=544,AreaXMin=536,AreaYMax=-536,AreaYMin=-584,X=539.4,Y=-563,Z=64
17-18:
170:AreaXMax=-231.3,AreaXMin=-416,AreaYMax=1704,AreaYMin=1604.1,Duck=Always,X=-357.3,Y=1654.3,Z=-376
170-171:
171:AreaXMax=-213.3,AreaXMin=-416,AreaYMax=1862.5,AreaYMin=1696.2,X=-332.5,Y=1817.8,Z=-335.6
172:AreaXMax=-185,AreaXMin=-216.5,AreaYMax=1704,AreaYMin=1648,Duck=Always,X=-210,Y=1678.7,Z=-366.5
172-163:
172-170:
173:AreaXMax=42.3,AreaXMin=-91.1,AreaYMax=1860.3,AreaYMin=1730,X=-21.7,Y=1848.8,Z=-340
173-163:
173-176:
174:AreaXMax=280,AreaXMin=167.3,AreaYMax=1861.4,AreaYMin=1745.7,X=230.1,Y=1828.9,Z=-347.4
174-163:
175:AreaXMax=-92.7,AreaXMin=-208,AreaYMax=1885.7,AreaYMin=1737.2,JumpTo=Always,See=Disabled,X=-148.5,Y=1852.1,Z=-272.6
175-173:
176:AreaXMax=157.9,AreaXMin=45.1,AreaYMax=1878.9,AreaYMin=1740,JumpTo=Always,See=Disabled,X=98.3,Y=1842.4,Z=-273.1
177:AreaXMax=-322.1,AreaXMin=-376.9,AreaYMax=1595.1,AreaYMin=1506.3,JumpTo=Always,X=-357.2,Y=1558.9,Z=-328.8
177-170:
177-72:
178:AimTo=Straight,AreaXMax=-320,AreaXMin=-416,AreaYMax=2016,AreaYMin=1918.7,See=Disabled,X=-368,Y=1942.7,Z=-144
178-179:
179:AimTo=Straight,AreaXMax=-288.5,AreaXMin=-319.9,AreaYMax=1952,AreaYMin=1919.5,See=Disabled,X=-300.3,Y=1928.6,Z=-144
179-180:
18:AreaXMax=536,AreaXMin=288,AreaYMax=-504,AreaYMin=-620,X=425.1,Y=-558.1,Z=64
180:AimTo=Straight,AreaXMax=-160,AreaXMin=-288,AreaYMax=2016,AreaYMin=1919.7,See=Disabled,X=-236,Y=1930.4,Z=-144
180-186:
181:AimTo=Straight,AreaXMax=0,AreaXMin=-128,AreaYMax=2016,AreaYMin=1919.4,See=Disabled,X=-65.2,Y=1927.3,Z=-144
181-185:
182:AimTo=Straight,AreaXMax=160,AreaXMin=32,AreaYMax=2016,AreaYMin=1919.8,See=Disabled,X=86.7,Y=1929.6,Z=-144
182-176:Direction=Forward
182-184:
183:AimTo=Straight,AreaXMax=280,AreaXMin=192,AreaYMax=2016,AreaYMin=1919.7,See=Disabled,X=235.2,Y=1931.5,Z=-144
184:AimTo=Straight,AreaXMax=191.6,AreaXMin=160.4,AreaYMax=1952,AreaYMin=1920.2,See=Disabled,X=174.2,Y=1931.5,Z=-144
184-183:
185:AimTo=Straight,AreaXMax=31.7,AreaXMin=0.2,AreaYMax=1952,AreaYMin=1919.6,See=Disabled,X=16.9,Y=1933.4,Z=-144
185-182:
186:AimTo=Straight,AreaXMax=-128.8,AreaXMin=-159.9,AreaYMax=1952,AreaYMin=1919.7,See=Disabled,X=-146.4,Y=1928.7,Z=-144
186-175:Direction=Forward
186-181:
187:AreaXMax=-175.6,AreaXMin=-271.7,AreaYMax=896,AreaYMin=-500,See=Disabled,X=-178.8,Y=135.5,Z=-128
187-190:Pouncing=Needed
187-191:Direction=Forward
188:JumpTo=Always,See=Disabled,X=-196.9,Y=85.8,Z=96
188-187:Direction=Forward
188-30:
189:AreaXMax=280,AreaXMin=-160,AreaYMax=896,AreaYMin=337.8,X=66.9,Y=559.1,Z=-376.9
189-164:
19:AreaXMax=732,AreaXMin=544,AreaYMax=-12,AreaYMin=-620,X=640.7,Y=-564.7,Z=64
19-17:
190:AreaXMax=186.4,AreaXMin=-160,AreaYMax=335.4,AreaYMin=175.7,X=18.7,Y=227.2,Z=-348.6
190-189:
191:AreaXMax=280,AreaXMin=-160,AreaYMax=174.2,AreaYMin=-500,X=118.7,Y=-159.3,Z=-364
191-190:
191-192:
192:AreaXMax=254.2,AreaXMin=187.6,AreaYMax=331.8,AreaYMin=180.5,Duck=Always,X=229.1,Y=252.1,Z=-358.4
193:AreaXMax=-50.6,AreaXMin=-232.3,AreaYMax=2240,AreaYMin=2158,JumpTo=Always,X=-138.6,Y=2197,Z=119.5
193-77:
193-78:
194:AreaXMax=232,AreaXMin=126.7,AreaYMax=888,AreaYMin=835.5,JumpTo=Always,X=174.8,Y=858.4,Z=244.3
194-138:
195:AreaXMax=44.1,AreaXMin=-8.7,AreaYMax=888,AreaYMin=831.6,JumpTo=Always,X=40,Y=855.3,Z=244.3
195-157:
196:AimTo=Straight,AreaXMax=-192,AreaXMin=-448,AreaYMax=990.8,AreaYMin=904,X=-274.9,Y=928.7,Z=64
196-199:
197:AreaXMax=280,AreaXMin=-192,AreaYMax=-408,AreaYMin=-480,See=Disabled,X=73.8,Y=-446.6,Z=60
197-13:
197-22:
197-88:Direction=Backward
198:AreaXMax=-192,AreaXMin=-448,AreaYMax=1400,AreaYMin=990.8,X=-231.7,Y=1066.6,Z=64
198-196:
199:AimTo=Straight,AreaXMax=-252,AreaXMin=-300,AreaYMax=904,AreaYMin=896,X=-274.8,Y=900.4,Z=64
199-6:
20:AreaXMax=732,AreaXMin=553.1,AreaYMax=160,AreaYMin=-4,X=641,Y=70,Z=64
20-16:
21:AreaXMax=552.8,AreaXMin=288,AreaYMax=160,AreaYMin=-4,X=418.3,Y=79.5,Z=64
21-20:
22:AimTo=Straight,AreaXMax=288,AreaXMin=280,AreaYMax=-420,AreaYMin=-468,See=Disabled,X=282.1,Y=-443.1,Z=64
22-14:
23:Aim=Straight,AimTo=Straight,AreaXMax=-260,AreaXMin=-384,AreaYMax=-384,AreaYMin=-396,X=-320.3,Y=-390,Z=64
23-24:
24:Aim=Straight,AimTo=Straight,AreaXMax=-198,AreaXMin=-448,AreaYMax=128,AreaYMin=-384,See=Disabled,X=-332.7,Y=-169.7,Z=64
24-30:
26:AreaXMax=-352.8,AreaXMin=-448,AreaYMax=839.3,AreaYMin=691.8,See=Disabled,X=-396.3,Y=768.2,Z=64
27:AreaXMax=-336.6,AreaXMin=-387.3,AreaYMax=896,AreaYMin=836.6,Duck=Always,JumpTo=Always,X=-360.1,Y=860.9,Z=112.3
27-26:
27-6:
28:AreaXMax=-354.1,AreaXMin=-448,AreaYMax=535.8,AreaYMin=292,See=Disabled,X=-395,Y=406.3,Z=64
28-29:
29:Aim=Straight,AimTo=Straight,AreaXMax=-198,AreaXMin=-353.9,AreaYMax=691.3,AreaYMin=292,See=Disabled,X=-275.7,Y=408.8,Z=64
29-30:
29-6:
30:Aim=Straight,AimTo=Straight,AreaXMax=-198,AreaXMin=-403,AreaYMax=292,AreaYMin=128,See=Disabled,X=-326.4,Y=220.8,Z=64
30-45:
31:AreaXMax=-448,AreaXMin=-496,AreaYMax=292,AreaYMin=212,X=-489.5,Y=246.9,Z=88
31-34:
32:AreaXMax=-448,AreaXMin=-496,AreaYMax=208,AreaYMin=128,X=-489.7,Y=171.2,Z=88
32-45:
33:AreaXMax=-496,AreaXMin=-544,AreaYMax=208,AreaYMin=128,X=-535.8,Y=171.1,Z=112
33-32:
34:AreaXMax=-496,AreaXMin=-544,AreaYMax=292,AreaYMin=212,X=-534.6,Y=247.2,Z=112
34-35:
35:AreaXMax=-544,AreaXMin=-592,AreaYMax=292,AreaYMin=212,X=-582.8,Y=250.3,Z=136
35-38:
36:AreaXMax=-544,AreaXMin=-592,AreaYMax=208,AreaYMin=128,X=-584.3,Y=172.6,Z=136
36-33:
36-37:
37:AreaXMax=-592,AreaXMin=-640,AreaYMax=208,AreaYMin=128,X=-633.6,Y=173.8,Z=160
38:AreaXMax=-592,AreaXMin=-640,AreaYMax=292,AreaYMin=212,X=-630.9,Y=252.3,Z=160
38-39:
39:AreaXMax=-640,AreaXMin=-688,AreaYMax=292,AreaYMin=212,X=-679.9,Y=252.4,Z=184
39-42:
40:AreaXMax=-640,AreaXMin=-688,AreaYMax=208,AreaYMin=128,X=-681.4,Y=167.6,Z=184
40-37:
41:AreaXMax=-688,AreaXMin=-800,AreaYMax=209.5,AreaYMin=128,See=Disabled,X=-746.7,Y=170.7,Z=192
41-40:
42:AreaXMax=-688,AreaXMin=-800,AreaYMax=292,AreaYMin=209.5,See=Disabled,X=-741.9,Y=257.6,Z=192
42-41:
42-47:
44:AreaXMax=-403.1,AreaXMin=-448,AreaYMax=292,AreaYMin=212,X=-428,Y=251.2,Z=64
44-28:
44-30:
44-31:
45:AreaXMax=-403.1,AreaXMin=-448,AreaYMax=208.2,AreaYMin=128,X=-427.8,Y=172.1,Z=64
46:AreaXMax=-449.7,AreaXMin=-800,AreaYMax=125.1,AreaYMin=-384,See=Disabled,X=-751.9,Y=-40.1,Z=192
46-167:
46-41:
47:AreaXMax=-450.9,AreaXMin=-800,AreaYMax=464,AreaYMin=294,See=Disabled,X=-739.5,Y=370.5,Z=192
47-48:
48:AreaXMax=-450.9,AreaXMin=-800,AreaYMax=576,AreaYMin=464,See=Disabled,X=-611.3,Y=534.5,Z=192
49:AimTo=Straight,AreaXMax=-588,AreaXMin=-636,AreaYMax=584,AreaYMin=576,X=-613,Y=580.9,Z=196
49-48:
51:AreaXMax=-512,AreaXMin=-640,AreaYMax=1247.5,AreaYMin=896,See=Disabled,X=-565.6,Y=930,Z=192
51-57:
52:AimTo=Straight,AreaXMax=-512,AreaXMin=-640,AreaYMax=896,AreaYMin=888,X=-565.8,Y=893,Z=196.7
52-51:
52-54:
53:AreaXMax=-512,AreaXMin=-792,AreaYMax=736,AreaYMin=584,See=Disabled,X=-610.4,Y=675.4,Z=196
53-49:
54:AreaXMax=-512,AreaXMin=-792,AreaYMax=888,AreaYMin=736,See=Disabled,X=-558.7,Y=791.7,Z=196
54-53:
55:AreaXMax=-512,AreaXMin=-640,AreaYMax=1417.2,AreaYMin=1380.6,See=Disabled,X=-569,Y=1406.7,Z=192
56:AreaXMax=-550.2,AreaXMin=-640,AreaYMax=1453.7,AreaYMin=1408,See=Disabled,X=-571.9,Y=1428.3,Z=64
56-55:
56-62:
57:AreaXMax=-512,AreaXMin=-640,AreaYMax=1380.6,AreaYMin=1247.6,See=Disabled,X=-571.4,Y=1317.7,Z=192
57-55:
58:AreaXMax=-640,AreaXMin=-716,AreaYMax=1408,AreaYMin=1249,See=Disabled,X=-681,Y=1355.3,Z=192
58-57:
59:AreaXMax=-344,AreaXMin=-416,AreaYMax=1640,AreaYMin=1408,See=Disabled,X=-397.7,Y=1498,Z=-240
59-60:
59-66:
6:AimTo=Straight,AreaXMax=-198,AreaXMin=-352.8,AreaYMax=896,AreaYMin=691.4,See=Disabled,X=-273.3,Y=868.9,Z=64
6-26:
60:AreaXMax=-416,AreaXMin=-459.7,AreaYMax=1617,AreaYMin=1408,See=Disabled,X=-426.8,Y=1495.3,Z=64
60-61:
61:AreaXMax=-459.8,AreaXMin=-550.2,AreaYMax=1617.2,AreaYMin=1408,See=Disabled,X=-506.2,Y=1482.6,Z=64
61-56:
62:AreaXMax=-550.2,AreaXMin=-640,AreaYMax=1617.2,AreaYMin=1453.7,See=Disabled,X=-591.5,Y=1540.2,Z=64
62-61:
62-75:
64:AreaXMax=280,AreaXMin=-184,AreaYMax=1400,AreaYMin=1338,X=61.1,Y=1357.5,Z=64
64-65:
65:AreaXMax=280,AreaXMin=-184,AreaYMax=1338,AreaYMin=904,X=-4.9,Y=1069.2,Z=64
65-8:
66:AreaXMax=-312,AreaXMin=-416,AreaYMax=1712,AreaYMin=1640,See=Disabled,X=-379.6,Y=1674.9,Z=-240
66-71:
69:AreaXMax=-204,AreaXMin=-276,AreaYMax=1712,AreaYMin=1608,See=Disabled,X=-239.1,Y=1675.7,Z=-308
69-70:
70:AreaXMax=-204,AreaXMin=-276,AreaYMax=1608,AreaYMin=1572,See=Disabled,X=-242.6,Y=1602,Z=-344
70-72:
71:AreaXMax=-276,AreaXMin=-312,AreaYMax=1712,AreaYMin=1640,See=Disabled,X=-305.5,Y=1672.8,Z=-276
71-69:
72:AreaXMax=-182.9,AreaXMin=-306.7,AreaYMax=1572,AreaYMin=1408,X=-241.3,Y=1499.9,Z=-375.5
72-168:
75:AreaXMax=-499.6,AreaXMin=-640,AreaYMax=1856.4,AreaYMin=1617.2,See=Disabled,X=-567.6,Y=1823.2,Z=64
75-76:
76:AreaXMax=-416,AreaXMin=-640,AreaYMax=2019.7,AreaYMin=1856.9,See=Disabled,X=-560.3,Y=1935.4,Z=64
76-178:Direction=Forward
76-77:
77:AreaXMax=-232.4,AreaXMin=-640,AreaYMax=2240,AreaYMin=2021.2,See=Disabled,X=-551,Y=2130,Z=64
77-78:
78:AreaXMax=-50.2,AreaXMin=-232.4,AreaYMax=2157.6,AreaYMin=2021.2,See=Disabled,X=-196.7,Y=2083.1,Z=64
78-79:
79:AreaXMax=280,AreaXMin=-50.2,AreaYMax=2240,AreaYMin=2021.2,See=Disabled,X=73.8,Y=2073.9,Z=64
79-193:
8:AimTo=Straight,AreaXMax=-184,AreaXMin=-192,AreaYMax=1092,AreaYMin=1044,X=-187,Y=1067.7,Z=64
8-198:
80:AreaXMax=-370.4,AreaXMin=-512,AreaYMax=736,AreaYMin=584,X=-409.7,Y=655.9,Z=196
80-53:
80-81:
81:AreaXMax=-256,AreaXMin=-370.4,AreaYMax=736,AreaYMin=584,X=-299.7,Y=684.5,Z=196
81-130:
82:AreaXMax=-72,AreaXMin=-198.7,AreaYMax=672,AreaYMin=584,X=-130.9,Y=627,Z=196
82-123:
82-128:
84:AreaXMax=420,AreaXMin=284.3,AreaYMax=576,AreaYMin=300,See=Disabled,X=350.9,Y=433.8,Z=192
84-85:
85:AreaXMax=411,AreaXMin=284.3,AreaYMax=300,AreaYMin=-108,See=Disabled,X=344,Y=58.8,Z=192
85-86:
86:AreaXMax=549.7,AreaXMin=284.3,AreaYMax=-108,AreaYMin=-464.7,See=Disabled,X=355,Y=-276.2,Z=192
86-87:
87:AreaXMax=549.7,AreaXMin=284.3,AreaYMax=-465,AreaYMin=-652.9,See=Disabled,X=338.4,Y=-547.1,Z=192
87-88:
88:AreaXMax=284.3,AreaXMin=-192,AreaYMax=-504,AreaYMin=-607,See=Disabled,X=49.5,Y=-560.9,Z=192
88-89:
89:AimTo=Straight,AreaXMax=-192,AreaXMin=-200,AreaYMax=-532,AreaYMin=-580,See=Disabled,X=-196.4,Y=-553.5,Z=192
89-109: