1:AreaXMax=3898,AreaXMin=3384,AreaYMax=-345,AreaYMin=-898,X=3600.3,Y=-624.4,Z=-57
1-15:
1-2:
10:AreaXMax=3846,AreaXMin=3750,AreaYMax=-1299,AreaYMin=-1394,JumpTo=Always,X=3845.2,Y=-1301.6,Z=48
100:AreaXMax=3279,AreaXMin=3154,AreaYMax=466,AreaYMin=391,X=3209.4,Y=431.1,Z=8
100-109:
101:AreaXMax=3931,AreaXMin=3845,AreaYMax=338,AreaYMin=-196,X=3889.2,Y=291.5,Z=8
101-19:
102:AreaXMax=3845,AreaXMin=3617,AreaYMax=338,AreaYMin=232,X=3636.3,Y=279.8,Z=8
102-101:
103:AimTo=Straight,AreaXMax=3617,AreaXMin=3609,AreaYMax=313,AreaYMin=241,X=3612.2,Y=276.2,Z=8
103-102:
104:AimTo=Straight,AreaXMax=3533,AreaXMin=3477,AreaYMax=474,AreaYMin=466,X=3502.4,Y=469.8,Z=8
104-107:
105:AreaXMax=3728,AreaXMin=3447,AreaYMax=657,AreaYMin=474,X=3498.1,Y=549.5,Z=8
105-104:
106:AreaXMax=3479,AreaXMin=3279,AreaYMax=266,AreaYMin=232,JumpTo=Always,X=3389.1,Y=260.2,Z=48
107:AreaXMax=3728,AreaXMin=3477,AreaYMax=466,AreaYMin=346,X=3504.2,Y=416,Z=8
107-108:
108:AreaXMax=3609,AreaXMin=3477,AreaYMax=346,AreaYMin=232,X=3541.1,Y=278.6,Z=8
108-103:
108-106:
108-109:
109:AreaXMax=3477,AreaXMin=3279,AreaYMax=466,AreaYMin=266,X=3367.7,Y=432.8,Z=8
109-106:
109-107:
11:AreaXMax=3898,AreaXMin=3384,AreaYMax=-898,AreaYMin=-1106,X=3805.4,Y=-1003.3,Z=8
11-1:
11-5:
110:AreaXMax=4033,AreaXMin=3943,AreaYMax=143,AreaYMin=-198,X=3989.5,Y=72.2,Z=8
110-111:
111:AreaXMax=4439,AreaXMin=4033,AreaYMax=143,AreaYMin=4,X=4382.9,Y=72.5,Z=8
111-112:
112:AreaXMax=4439,AreaXMin=4300,AreaYMax=502,AreaYMin=143,X=4332.8,Y=416.5,Z=8
112-118:
113:AreaXMax=3989,AreaXMin=3934,AreaYMax=577,AreaYMin=489,X=3952.4,Y=533.1,Z=8
113-115:
113-117:
114:AreaXMax=4300,AreaXMin=3989,AreaYMax=502,AreaYMin=360,X=4137.2,Y=426.3,Z=8
114-112:
114-116:
115:AimTo=Straight,JumpTo=Always,X=3919.5,Y=533.3,Z=54
116:AreaXMax=3989,AreaXMin=3877,AreaYMax=489,AreaYMin=360,X=3943.8,Y=429.8,Z=8
116-113:
117:AreaXMax=3989,AreaXMin=3877,AreaYMax=631,AreaYMin=577,X=3953,Y=607.7,Z=8
117-119:
118:AreaXMax=4344,AreaXMin=3989,AreaYMax=631,AreaYMin=502,X=4281.8,Y=531.1,Z=8
118-114:
119:AreaXMax=4119.6,AreaXMin=3909,AreaYMax=826,AreaYMin=631,X=4005.9,Y=792.9,Z=8
119-120:
119-34:
12:AreaXMax=3384,AreaXMin=3234,AreaYMax=-345,AreaYMin=-898,X=3306.1,Y=-645.1,Z=8
12-1:
12-7:
120:AreaXMax=4344,AreaXMin=4119.6,AreaYMax=826,AreaYMin=631,X=4292.5,Y=780.8,Z=8
120-118:
121:AreaXMax=1093.9,AreaXMin=914.1,AreaYMax=-152,AreaYMin=-208,X=1000.4,Y=-203.8,Z=16
121-352:
122:AimTo=Straight,AreaXMax=879.6,AreaXMin=760,AreaYMax=-148,AreaYMin=-208,X=791.6,Y=-174.7,Z=8
122-140:
123:AreaXMax=760,AreaXMin=576,AreaYMax=-24,AreaYMin=-208,X=667,Y=-172.2,Z=8
123-122:
124:AimTo=Straight,AreaXMax=576,AreaXMin=568,AreaYMax=-128,AreaYMin=-208,X=570.9,Y=-170.2,Z=8
124-123:
125:AreaXMax=568,AreaXMin=376,AreaYMax=-24,AreaYMin=-208,X=487.3,Y=-168.7,Z=8
125-124:
126:AimTo=Straight,AreaXMax=376,AreaXMin=368,AreaYMax=-112,AreaYMin=-208,X=374,Y=-165,Z=8
126-125:
126-142:
127:AreaXMax=768,AreaXMin=576,AreaYMax=184,AreaYMin=-16,X=668.5,Y=135.5,Z=8
127-128:
128:AimTo=Straight,AreaXMax=576,AreaXMin=568,AreaYMax=184,AreaYMin=88,X=570.5,Y=143.4,Z=8
128-129:
129:AreaXMax=568,AreaXMin=376,AreaYMax=184,AreaYMin=-16,X=487.7,Y=139.4,Z=8
129-130:
13:AreaXMax=3384,AreaXMin=3234,AreaYMax=-208,AreaYMin=-345,X=3308.3,Y=-284,Z=8
13-12:
130:AimTo=Straight,AreaXMax=376,AreaXMin=368,AreaYMax=184,AreaYMin=72,X=371.7,Y=138.2,Z=8
130-134:
131:AreaXMax=224,AreaXMin=-32,AreaYMax=100,AreaYMin=80,JumpTo=Always,X=100.4,Y=95.5,Z=40
131-132:
131-133:
132:AreaXMax=224,AreaXMin=-32,AreaYMax=80,AreaYMin=52,X=100.6,Y=74.8,Z=52
133:AreaXMax=224,AreaXMin=-32,AreaYMax=184,AreaYMin=100,X=97.4,Y=140.8,Z=8
133-138:
134:AreaXMax=368,AreaXMin=224,AreaYMax=184,AreaYMin=52,X=295.2,Y=135.9,Z=8
134-133:
134-143:
135:AreaXMax=88,AreaXMin=-152,AreaYMax=304,AreaYMin=192,X=-96.7,Y=275.5,Z=8
135-136:
136:AreaXMax=88,AreaXMin=-152,AreaYMax=376,AreaYMin=304,X=-50.8,Y=321.3,Z=8
136-78:
137:AimTo=Straight,X=-156,Y=274.5,Z=8
137-135:
138:AreaXMax=-32,AreaXMin=-152,AreaYMax=192,AreaYMin=52,X=-94,Y=145.7,Z=8
138-135:
139:AreaXMax=112,AreaXMin=-28,AreaYMax=-220,AreaYMin=-336,X=34.9,Y=-275.7,Z=8
14:AreaXMax=3667,AreaXMin=3484,AreaYMax=-208,AreaYMin=-243,X=3569.1,Y=-227.4,Z=39
140:AreaXMax=914,AreaXMin=728,AreaYMax=-208,AreaYMin=-408,X=804.7,Y=-307.4,Z=8
140-178:
141:AreaXMax=372,AreaXMin=150,AreaYMax=-216,AreaYMin=-408,X=261,Y=-302.7,Z=8
141-142:
141-145:
141-466:
142:AreaXMax=368,AreaXMin=150,AreaYMax=-24,AreaYMin=-216,X=279.3,Y=-166.4,Z=8
142-143:
143:AreaXMax=368,AreaXMin=150,AreaYMax=52,AreaYMin=-24,X=276.6,Y=-15.5,Z=8
144:AreaXMax=196,AreaXMin=112,AreaYMax=-608,AreaYMin=-724,X=153.5,Y=-639.3,Z=8
144-152:
144-164:
144-450:
145:AreaXMax=150,AreaXMin=112,AreaYMax=-220,AreaYMin=-408,X=129.6,Y=-278.3,Z=8
145-139:
145-152:
146:AreaXMax=102,AreaXMin=-28,AreaYMax=-176,AreaYMin=-220,X=35.9,Y=-195.4,Z=8
146-139:
146-147:
147:AreaXMax=150,AreaXMin=-32,AreaYMax=52,AreaYMin=-176,X=40.2,Y=-53.8,Z=8
147-142:
147-148:
148:AreaXMax=-32,AreaXMin=-152,AreaYMax=52,AreaYMin=-176,X=-92.9,Y=-76.5,Z=8
148-138:
148-149:
149:AreaXMax=-152,AreaXMin=-632,AreaYMax=192,AreaYMin=-176,X=-567.3,Y=-88.3,Z=8
149-150:
149-153:
15:AreaXMax=3667,AreaXMin=3484,AreaYMax=-243,AreaYMin=-345,X=3573.2,Y=-292.2,Z=8
15-14:
150:AimTo=Straight,AreaXMax=-632,AreaXMin=-640,AreaYMax=-24,AreaYMin=-144,X=-635,Y=-87.1,Z=8
150-151:
151:AreaXMax=-640,AreaXMin=-816,AreaYMax=0,AreaYMin=-168,X=-710,Y=-88.2,Z=8
152:AreaXMax=507,AreaXMin=112,AreaYMax=-408,AreaYMin=-608,X=155.2,Y=-494.2,Z=8
152-141:
152-155:
153:AreaXMax=-496,AreaXMin=-632,AreaYMax=-176,AreaYMin=-704,X=-562.2,Y=-646.7,Z=8
154:AreaXMax=575.7,AreaXMin=507,AreaYMax=-408,AreaYMin=-531.6,X=538.8,Y=-437.7,Z=8
154-152:
155:AreaXMax=478.8,AreaXMin=196,AreaYMax=-608,AreaYMin=-672,X=420.5,Y=-640.1,Z=8
155-144:
155-154:
155-156:
156:AreaXMax=440.9,AreaXMin=364,AreaYMax=-672,AreaYMin=-724,X=404.4,Y=-710.3,Z=8
156-160:
157:AreaXMax=364,AreaXMin=196,AreaYMax=-724,AreaYMin=-804,X=268.8,Y=-757.6,Z=8
157-159:
158:AreaXMax=364,AreaXMin=196,AreaYMax=-672,AreaYMin=-708,X=275.7,Y=-704.6,Z=52
159:AreaXMax=364,AreaXMin=196,AreaYMax=-708,AreaYMin=-724,JumpTo=Always,X=271.2,Y=-722.1,Z=44
159-158:
16:AreaXMax=3484,AreaXMin=3384,AreaYMax=-208,AreaYMin=-345,X=3431.9,Y=-274.4,Z=8
16-13:
16-15:
160:AreaXMax=404.1,AreaXMin=364,AreaYMax=-724,AreaYMin=-804,X=381.3,Y=-757.9,Z=8
160-157:
161:AreaXMax=632,AreaXMin=412.2,AreaYMax=-724,AreaYMin=-804,X=531.4,Y=-778,Z=8
161-162:
162:AimTo=Straight,AreaXMax=560,AreaXMin=504,AreaYMax=-804,AreaYMin=-812,X=532.7,Y=-807.7,Z=8
162-163:
163:AreaXMax=636,AreaXMin=-138,AreaYMax=-812,AreaYMin=-1178,X=535.6,Y=-842.5,Z=8
164:AimTo=Straight,AreaXMax=112,AreaXMin=104,AreaYMax=-608,AreaYMin=-664,X=107.9,Y=-637.9,Z=8
164-165:
165:AreaXMax=104,AreaXMin=-36,AreaYMax=-344,AreaYMin=-736,X=8,Y=-641.8,Z=8
165-166:
166:AreaXMax=-36,AreaXMin=-427.8,AreaYMax=-344,AreaYMin=-736,X=-171,Y=-535.1,Z=8
166-167:
167:AreaXMax=-427.9,AreaXMin=-488,AreaYMax=-387.1,AreaYMin=-736,X=-454.2,Y=-409,Z=8
167-168:
168:AreaXMax=-427.9,AreaXMin=-488,AreaYMax=-336.2,AreaYMin=-387.2,JumpTo=Always,X=-452.1,Y=-361.6,Z=60.9
168-169:
169:AreaXMax=-427.8,AreaXMin=-488,AreaYMax=-283,AreaYMin=-336.2,JumpTo=Always,X=-452.2,Y=-311,Z=108.9
169-170:
170:AreaXMax=-386,AreaXMin=-488,AreaYMax=-184,AreaYMin=-283,JumpTo=Always,X=-454.7,Y=-277.8,Z=140.1
170-166:Direction=Forward
170-172:Direction=Forward
171:AreaXMax=-36,AreaXMin=-427.8,AreaYMax=-283,AreaYMin=-344,X=-248,Y=-321.9,Z=8
171-166:
172:AreaXMax=-36,AreaXMin=-386,AreaYMax=-184,AreaYMin=-283,X=-276.4,Y=-240.8,Z=8
172-171:
173:AreaXMax=636,AreaXMin=632,AreaYMax=-653,AreaYMin=-804,X=633.2,Y=-735.1,Z=50
173-179:
174:AreaXMax=632,AreaXMin=445.5,AreaYMax=-672,AreaYMin=-724,X=555.4,Y=-701.5,Z=8
174-161:
174-173:
175:AreaXMax=632,AreaXMin=494.9,AreaYMax=-608,AreaYMin=-672,X=575.5,Y=-649.8,Z=8
175-174:
176:AreaXMax=644,AreaXMin=524.1,AreaYMax=-531.6,AreaYMin=-608,X=599.5,Y=-571,Z=8
176-175:
177:AreaXMax=644,AreaXMin=575.7,AreaYMax=-469.4,AreaYMin=-531.6,X=622.2,Y=-499.7,Z=8
177-176:
178:AreaXMax=864,AreaXMin=644,AreaYMax=-408,AreaYMin=-762,X=748.2,Y=-497,Z=16
178-177:
178-181:
179:AreaXMax=864,AreaXMin=644,AreaYMax=-762,AreaYMin=-1368,X=751.6,Y=-885.6,Z=16
179-178:
18:AimTo=Straight,AreaXMax=3819,AreaXMin=3763,AreaYMax=-196,AreaYMin=-208,X=3790.7,Y=-202.4,Z=8
18-90:
180:AreaXMax=1016,AreaXMin=864,AreaYMax=-762,AreaYMin=-996,X=923,Y=-882.8,Z=16
180-179:
180-182:
181:AreaXMax=1020,AreaXMin=864,AreaYMax=-408,AreaYMin=-762,X=916.1,Y=-586.5,Z=26
181-180:
182:AreaXMax=1016,AreaXMin=864,AreaYMax=-996,AreaYMin=-1368,X=913.3,Y=-1149.9,Z=26
182-179:
183:AreaXMax=1157,AreaXMin=1016,AreaYMax=-762,AreaYMin=-969,X=1089.8,Y=-864,Z=8
183-180:
185:AreaXMax=1508,AreaXMin=1020,AreaYMax=-969,AreaYMin=-1206,X=1272.2,Y=-1103.4,Z=8
186:AreaXMax=1508,AreaXMin=1157,AreaYMax=-762,AreaYMin=-969,X=1268.3,Y=-868.8,Z=8
186-183:
186-185:
187:AreaXMax=1508,AreaXMin=1024,AreaYMax=-408,AreaYMin=-762,X=1271.1,Y=-581.6,Z=8
187-186:
188:AreaXMax=1916,AreaXMin=1784,AreaYMax=-208,AreaYMin=-408,X=1856.4,Y=-318.3,Z=8
188-189:
188-368:
189:AreaXMax=1916,AreaXMin=1788,AreaYMax=-408,AreaYMin=-456,X=1857,Y=-413.2,Z=0
189-190:
19:AimTo=Straight,AreaXMax=3921,AreaXMin=3865,AreaYMax=-196,AreaYMin=-208,X=3893.5,Y=-202.3,Z=8
19-22:
190:AreaXMax=1916,AreaXMin=1788,AreaYMax=-456,AreaYMin=-504,X=1853.8,Y=-460.8,Z=-32
190-191:
191:AreaXMax=1916,AreaXMin=1788,AreaYMax=-504,AreaYMin=-632,X=1852.2,Y=-567.1,Z=-64
191-192:
192:AreaXMax=1961.3,AreaXMin=1916,AreaYMax=-504,AreaYMin=-632,X=1924.2,Y=-571.2,Z=-64
192-193:
193:AreaXMax=2012,AreaXMin=1964,AreaYMax=-504,AreaYMin=-632,X=1970.7,Y=-567.3,Z=-96
193-194:
194:AreaXMax=2244,AreaXMin=2012,AreaYMax=-504,AreaYMin=-632,X=2191,Y=-577.5,Z=-128
194-195:
194-294:
195:AreaXMax=2244,AreaXMin=2116,AreaYMax=-456,AreaYMin=-504,X=2184.2,Y=-501.9,Z=-128
195-196:
196:AreaXMax=2244,AreaXMin=2116,AreaYMax=-408,AreaYMin=-456,X=2184.9,Y=-450,Z=-160
196-197:
197:AreaXMax=2244,AreaXMin=2116,AreaYMax=-94,AreaYMin=-408,X=2177.2,Y=-325.9,Z=-192
197-248:
198:AreaXMax=1782,AreaXMin=1582,AreaYMax=112,AreaYMin=-94,X=1676.4,Y=9,Z=-192
198-207:
199:AreaXMax=2116,AreaXMin=1788,AreaYMax=-94,AreaYMin=-408,X=1977.5,Y=-255.6,Z=-192
199-197:
2:AreaXMax=4040,AreaXMin=3898,AreaYMax=-596,AreaYMin=-684,X=3970.9,Y=-636.8,Z=8
2-24:
2-3:
20:AimTo=Straight,AreaXMax=4033,AreaXMin=3952,AreaYMax=-198,AreaYMin=-208,X=3993.3,Y=-202.9,Z=8
20-110:
200:AreaXMax=1788,AreaXMin=1582,AreaYMax=-94,AreaYMin=-424,X=1692.8,Y=-173.7,Z=-192
200-198:
200-199:
200-272:
202:AreaXMax=1582,AreaXMin=1436,AreaYMax=258,AreaYMin=114,X=1512.9,Y=176.8,Z=-192
202-203:
203:AreaXMax=1574,AreaXMin=1388,AreaYMax=114,AreaYMin=-86,X=1513,Y=-3.3,Z=-192
203-411:
204:AreaXMax=1800,AreaXMin=1744,AreaYMax=266,AreaYMin=258,X=1769.8,Y=263,Z=-192
204-209:
205:AreaXMax=1928,AreaXMin=1790,AreaYMax=258,AreaYMin=112,X=1863.5,Y=171,Z=-192
205-301:
206:AreaXMax=1790,AreaXMin=1744,AreaYMax=258,AreaYMin=112,X=1775.6,Y=191.7,Z=-192
206-204:
206-205:
207:AreaXMax=1744,AreaXMin=1582,AreaYMax=258,AreaYMin=112,X=1679.6,Y=184,Z=-192
207-202:
207-206:
208:AreaXMax=1928,AreaXMin=1470,AreaYMax=640,AreaYMin=286,X=1766.7,Y=353.7,Z=-192
209:AreaXMax=1928,AreaXMin=1718,AreaYMax=286,AreaYMin=266,X=1768.7,Y=282.2,Z=-192
209-208:
21:AreaXMax=4097,AreaXMin=3937.4,AreaYMax=-208,AreaYMin=-345,X=3998.4,Y=-284,Z=8
21-20:
21-22:
210:AreaXMax=1707,AreaXMin=1666,AreaYMax=772,AreaYMin=656,JumpTo=Always,X=1700.5,Y=712.3,Z=-160
211:AreaXMax=1928,AreaXMin=1707,AreaYMax=772,AreaYMin=656,X=1850,Y=708.5,Z=-192
211-210:
212:AreaXMax=1880,AreaXMin=1824,AreaYMax=780,AreaYMin=772,X=1849.6,Y=776.3,Z=-192
212-211:
214:AreaXMax=1926,AreaXMin=1829,AreaYMax=1074,AreaYMin=1002,X=1875.1,Y=1024.2,Z=-192
214-221:
215:AreaXMax=1821,AreaXMin=1724,AreaYMax=1074,AreaYMin=1002,X=1770.7,Y=1031.7,Z=-192
215-222:
216:AreaXMax=1716,AreaXMin=1619,AreaYMax=1074,AreaYMin=1002,X=1668.1,Y=1030.1,Z=-192
216-223:
218:AreaXMax=1603,AreaXMin=1531,AreaYMax=994,AreaYMin=897,X=1568,Y=947.4,Z=-192
218-224:
218-300:
219:AreaXMax=2031,AreaXMin=1934,AreaYMax=1074,AreaYMin=1002,X=1981.2,Y=1004.5,Z=-184
22:AreaXMax=3937.5,AreaXMin=3852.4,AreaYMax=-208,AreaYMin=-345,X=3893.8,Y=-276.5,Z=8
22-23:
220:AreaXMax=2023,AreaXMin=1942,AreaYMax=1002,AreaYMin=994,X=1980.8,Y=997.7,Z=-192
220-219:
221:AreaXMax=1918,AreaXMin=1837,AreaYMax=1002,AreaYMin=994,X=1878.6,Y=999,Z=-192
221-230:
222:AreaXMax=1813,AreaXMin=1732,AreaYMax=1002,AreaYMin=994,X=1775.5,Y=998.8,Z=-192
222-229:
223:AreaXMax=1708,AreaXMin=1627,AreaYMax=1002,AreaYMin=994,X=1670,Y=998.9,Z=-192
223-228:
224:AreaXMax=1611,AreaXMin=1603,AreaYMax=986,AreaYMin=905,X=1606.5,Y=946.6,Z=-192
224-228:
225:AreaXMax=1611,AreaXMin=1603,AreaYMax=881,AreaYMin=800,X=1607.7,Y=839.6,Z=-192
225-226:
226:AreaXMax=1603,AreaXMin=1531,AreaYMax=889,AreaYMin=792,X=1570.4,Y=840.2,Z=-192
227:AreaXMax=1716,AreaXMin=1611,AreaYMax=889,AreaYMin=780,X=1661.8,Y=843.7,Z=-192
227-225:
227-228:
228:AreaXMax=1716,AreaXMin=1611,AreaYMax=994,AreaYMin=889,X=1666.6,Y=942.2,Z=-192
228-229:
229:AreaXMax=1821,AreaXMin=1716,AreaYMax=994,AreaYMin=889,X=1774.9,Y=949,Z=-192
229-230:
23:AreaXMax=3852.4,AreaXMin=3667,AreaYMax=-208,AreaYMin=-345,X=3788.2,Y=-273.3,Z=8
23-15:
23-18:
230:AreaXMax=1926,AreaXMin=1821,AreaYMax=994,AreaYMin=889,X=1881.7,Y=950.9,Z=-192
230-231:
230-232:
231:AreaXMax=2031,AreaXMin=1926,AreaYMax=994,AreaYMin=889,X=1986.1,Y=939.7,Z=-192
231-220:
231-299:
231-316:
232:AreaXMax=1926,AreaXMin=1716,AreaYMax=889,AreaYMin=780,X=1848.4,Y=837.4,Z=-192
232-212:
232-227:
232-229:
233:AreaXMax=3432,AreaXMin=3424,AreaYMax=-829,AreaYMin=-878,X=3427.3,Y=-853.5,Z=-208
233-234:
234:AreaXMax=3553.7,AreaXMin=3432,AreaYMax=-427,AreaYMin=-944,X=3477.2,Y=-855.1,Z=-208
234-236:
235:AreaXMax=3754,AreaXMin=3553.7,AreaYMax=-494.2,AreaYMin=-533.8,X=3618.6,Y=-510,Z=-208
235-237:
236:AreaXMax=3754,AreaXMin=3553.7,AreaYMax=-533.8,AreaYMin=-944,X=3598.9,Y=-774.7,Z=-208
236-235:
237:AreaXMax=3684.8,AreaXMin=3553.7,AreaYMax=-427,AreaYMin=-494.2,JumpTo=Always,X=3616.8,Y=-486.6,Z=-168
238:AreaXMax=3424,AreaXMin=3383,AreaYMax=-736,AreaYMin=-890,X=3400,Y=-857.3,Z=-208
238-233:
238-240:
239:AreaXMax=3332,AreaXMin=3182,AreaYMax=-944,AreaYMin=-1084,X=3257.6,Y=-1013.3,Z=-208
24:AreaXMax=4097,AreaXMin=3898,AreaYMax=-345,AreaYMin=-596,X=3972.6,Y=-459.9,Z=8
24-21:
240:AreaXMax=3383,AreaXMin=3226,AreaYMax=-507,AreaYMin=-944,X=3250.1,Y=-860,Z=-208
240-239:
240-252:
241:AreaXMax=3424,AreaXMin=3275,AreaYMax=-416,AreaYMin=-507,X=3326.2,Y=-463.8,Z=-208
241-240:
242:AreaXMax=3234,AreaXMin=3226,AreaYMax=-232,AreaYMin=-336,X=3230.9,Y=-286.8,Z=-208
242-243:
243:AreaXMax=3584,AreaXMin=3234,AreaYMax=-200,AreaYMin=-400,X=3319.4,Y=-298.5,Z=-208
243-244:
243-245:
244:AreaXMax=3584,AreaXMin=3234,AreaYMax=44,AreaYMin=-200,X=3322.5,Y=-47.8,Z=-208
244-245:
245:AreaXMax=3234,AreaXMin=3163,AreaYMax=44,AreaYMin=-200,X=3206.7,Y=-53.4,Z=-208
247:AreaXMax=3157,AreaXMin=2982,AreaYMax=-140,AreaYMin=-416,X=3073.9,Y=-290.4,Z=-208
247-250:
247-288:
248:AreaXMax=2268,AreaXMin=2244,AreaYMax=-208,AreaYMin=-408,X=2250.4,Y=-318.4,Z=-196
248-249:
249:AreaXMax=2564,AreaXMin=2268,AreaYMax=-208,AreaYMin=-408,X=2316.8,Y=-315.6,Z=-208
249-250:
25:AreaXMax=3136,AreaXMin=2960,AreaYMax=196,AreaYMin=-216,X=3074.4,Y=0.4,Z=8
25-26:
25-39:
25-47:
250:AreaXMax=2982,AreaXMin=2564,AreaYMax=-208,AreaYMin=-416,X=2651.1,Y=-332.3,Z=-208
250-253:
251:AreaXMax=2564,AreaXMin=2244,AreaYMax=-408,AreaYMin=-472,X=2333.3,Y=-454.2,Z=-208
251-249:
251-255:
252:AreaXMax=3226,AreaXMin=2878,AreaYMax=-416,AreaYMin=-944,X=3054.6,Y=-702,Z=-208
252-247:
253:AreaXMax=2878,AreaXMin=2564,AreaYMax=-416,AreaYMin=-944,X=2664.4,Y=-756.7,Z=-208
253-252:
253-254:
254:AreaXMax=2878,AreaXMin=2565,AreaYMax=-944,AreaYMin=-1368,X=2652.8,Y=-1287.7,Z=-208
254-258:
255:AreaXMax=2494,AreaXMin=2244,AreaYMax=-472,AreaYMin=-632,X=2326.7,Y=-612.4,Z=-208
255-256:
256:AreaXMax=2494,AreaXMin=2244,AreaYMax=-632,AreaYMin=-843,X=2331.1,Y=-708.4,Z=-208
256-275:
256-276:
257:AreaXMax=1873,AreaXMin=1697,AreaYMax=-1206,AreaYMin=-1368,X=1797.9,Y=-1287.4,Z=-206
257-262:
257-460:
257-461:
258:AreaXMax=2565,AreaXMin=2494,AreaYMax=-1208,AreaYMin=-1368,X=2528.5,Y=-1298.1,Z=-208
258-259:
259:AreaXMax=2494,AreaXMin=2244,AreaYMax=-1096,AreaYMin=-1368,X=2332.6,Y=-1281.4,Z=-208
259-260:
259-276:
26:AreaXMax=3136,AreaXMin=2912,AreaYMax=896,AreaYMin=196,X=3076.5,Y=278.9,Z=8
26-98:
260:AreaXMax=2244,AreaXMin=2035,AreaYMax=-1096,AreaYMin=-1368,X=2125.7,Y=-1269.4,Z=-208
260-261:
260-277:
260-282:
261:AreaXMax=2244,AreaXMin=2065,AreaYMax=-785,AreaYMin=-1096,X=2129.5,Y=-1036.4,Z=-208
261-275:
261-277:
262:AreaXMax=2035,AreaXMin=1750,AreaYMax=-935,AreaYMin=-1206,X=1814,Y=-1056.6,Z=-208
263:AreaXMax=1750,AreaXMin=1560,AreaYMax=-935,AreaYMin=-1206,X=1656.5,Y=-1061.5,Z=-208
263-262:
263-279:
264:AreaXMax=1531,AreaXMin=1138,AreaYMax=-980,AreaYMin=-1368,X=1348.8,Y=-1177.3,Z=-208
265:AreaXMax=1750,AreaXMin=1560,AreaYMax=-785,AreaYMin=-935,X=1647.3,Y=-856.4,Z=-208
265-263:
266:AreaXMax=1560,AreaXMin=1138,AreaYMax=-828,AreaYMin=-918,X=1412.1,Y=-879.8,Z=-198
266-265:
266-267:
267:AreaXMax=1560,AreaXMin=1138,AreaYMax=-642,AreaYMin=-828,X=1417.2,Y=-736.8,Z=-208
268:AreaXMax=1560,AreaXMin=1138,AreaYMax=-490,AreaYMin=-580,X=1409.7,Y=-506.4,Z=-198
268-269:
268-270:
269:AreaXMax=1560,AreaXMin=1138,AreaYMax=-424,AreaYMin=-490,X=1408.3,Y=-459.7,Z=-208
269-270:
27:AimTo=Straight,AreaXMax=3136,AreaXMin=2912,AreaYMax=1028,AreaYMin=896,X=3066.8,Y=951.8,Z=8
27-26:
27-464:
270:AreaXMax=1788,AreaXMin=1560,AreaYMax=-424,AreaYMin=-632,X=1681.9,Y=-466,Z=-208
270-200:
271:AreaXMax=1582,AreaXMin=1138,AreaYMax=-236,AreaYMin=-326,X=1354.8,Y=-264.4,Z=-182
271-200:
272:AreaXMax=1582,AreaXMin=1138,AreaYMax=-94,AreaYMin=-236,X=1361,Y=-163.4,Z=-192
272-271:
273:AreaXMax=2065,AreaXMin=1788,AreaYMax=-632,AreaYMin=-785,X=1943.1,Y=-707.1,Z=-208
273-274:
273-283:
274:AreaXMax=1788,AreaXMin=1560,AreaYMax=-632,AreaYMin=-785,X=1662,Y=-719,Z=-208
274-265:
274-267:
274-270:
275:AreaXMax=2244,AreaXMin=2065,AreaYMax=-632,AreaYMin=-785,X=2117,Y=-709,Z=-208
275-273:
276:AreaXMax=2494,AreaXMin=2244,AreaYMax=-843,AreaYMin=-1096,X=2319.5,Y=-993.9,Z=-208
276-261:
277:AreaXMax=2065,AreaXMin=2035,AreaYMax=-935,AreaYMin=-1096,X=2052,Y=-1073.7,Z=-208
277-262:
278:AreaXMax=1560,AreaXMin=1531,AreaYMax=-980,AreaYMin=-1206,X=1543,Y=-1070.7,Z=-208
278-263:
278-264:
279:AreaXMax=1697,AreaXMin=1531,AreaYMax=-1206,AreaYMin=-1210,JumpTo=Always,X=1607.9,Y=-1207.4,Z=-166
279-278:
28:AreaXMax=3799,AreaXMin=3668,AreaYMax=1028,AreaYMin=880,X=3736,Y=943.3,Z=8
28-32:
280:AreaXMax=1535,AreaXMin=1531,AreaYMax=-1210,AreaYMin=-1368,JumpTo=Always,X=1533,Y=-1270.7,Z=-166
280-264:
281:AreaXMax=2035,AreaXMin=1873,AreaYMax=-1206,AreaYMin=-1210,JumpTo=Always,X=1956.7,Y=-1207.1,Z=-166
281-262:
282:AreaXMax=2035,AreaXMin=2031,AreaYMax=-1210,AreaYMin=-1368,JumpTo=Always,X=2033.6,Y=-1274.3,Z=-166
283:AreaXMax=2065,AreaXMin=1750,AreaYMax=-785,AreaYMin=-935,JumpTo=Always,X=1948.6,Y=-853.7,Z=-179
284:AreaXMax=3163,AreaXMin=3157,AreaYMax=425,AreaYMin=347,X=3160.1,Y=386.5,Z=-208
284-285:
285:AreaXMax=3585,AreaXMin=3163,AreaYMax=616,AreaYMin=314,X=3266,Y=445.4,Z=-208
286:AreaXMax=3157,AreaXMin=3132,AreaYMax=593,AreaYMin=298,X=3143.1,Y=385,Z=-208
286-284:
287:AreaXMax=3157,AreaXMin=3132,AreaYMax=224.7,AreaYMin=-66,X=3135.7,Y=130.3,Z=-208
287-290:
288:AreaXMax=3132,AreaXMin=2982,AreaYMax=298,AreaYMin=-140,X=3063.2,Y=130.2,Z=-208
288-287:
289:AreaXMax=3132,AreaXMin=2982,AreaYMax=593,AreaYMin=298,X=3056.3,Y=410.3,Z=-208
289-286:
289-288:
29:AreaXMax=3174,AreaXMin=2912,AreaYMax=880,AreaYMin=516,X=3044.7,Y=820.4,Z=169
290:AreaXMax=3163,AreaXMin=3157,AreaYMax=167,AreaYMin=94,X=3160.2,Y=128.9,Z=-208
290-291:
291:AreaXMax=3593,AreaXMin=3163,AreaYMax=306,AreaYMin=52,X=3296.1,Y=136,Z=-208
291-292:
292:AreaXMax=3926,AreaXMin=3593,AreaYMax=616,AreaYMin=10,X=3750.4,Y=155.8,Z=-208
293:AreaXMax=2244,AreaXMin=2012,AreaYMax=-632,AreaYMin=-636,JumpTo=Always,X=2099.7,Y=-633.8,Z=-86
293-194:
293-275:Direction=Forward
294:AreaXMax=2248,AreaXMin=2244,AreaYMax=-492,AreaYMin=-636,JumpTo=Always,X=2246.9,Y=-574.8,Z=-86
294-251:Direction=Forward
294-255:Direction=Forward
295:AreaXMax=1516,AreaXMin=1358,AreaYMax=-1206,AreaYMin=-1210,JumpTo=Always,X=1425.6,Y=-1208.4,Z=50
295-185:
296:AreaXMax=1520,AreaXMin=1516,AreaYMax=-1206,AreaYMin=-1368,JumpTo=Always,X=1517.8,Y=-1295.1,Z=50
296-359:
296-454:
297:AimTo=Straight,AreaXMax=2676,AreaXMin=2668,AreaYMax=-24,AreaYMin=-80,X=2672.3,Y=-51.2,Z=16
297-57:
298:AreaXMax=3226,AreaXMin=3157,AreaYMax=-208,AreaYMin=-416,X=3185.5,Y=-288.8,Z=-208
298-242:
298-247:
299:AreaXMax=2031,AreaXMin=1926,AreaYMax=889,AreaYMin=780,X=1975,Y=834.3,Z=-192
299-232:
3:AimTo=Straight,AreaXMax=4097,AreaXMin=4040,AreaYMax=-596,AreaYMin=-684,JumpTo=Always,X=4053.2,Y=-640.5,Z=54
30:AimTo=Straight,AreaXMax=3180,AreaXMin=3174,AreaYMax=880,AreaYMin=724,X=3206.1,Y=796.9,Z=169
30-29:
300:AreaXMax=1611,AreaXMin=1531,AreaYMax=1074,AreaYMin=994,X=1571,Y=1037.5,Z=-192
301:AreaXMax=1976,AreaXMin=1790,AreaYMax=112,AreaYMin=-86,X=1872.4,Y=5.5,Z=-192
301-302:
302:AreaXMax=2224,AreaXMin=1976,AreaYMax=116,AreaYMin=-86,X=2098.7,Y=23.5,Z=-192
302-303:
303:AreaXMax=2224,AreaXMin=1976,AreaYMax=272,AreaYMin=116,X=2098.7,Y=184.9,Z=-192
303-304:
304:AreaXMax=2276,AreaXMin=2224,AreaYMax=272,AreaYMin=116,X=2248.7,Y=189.1,Z=-192
304-329:
305:AreaXMax=2463.5,AreaXMin=2276,AreaYMax=116,AreaYMin=-44,X=2398.4,Y=57.1,Z=-192
305-329:
306:AreaXMax=2784,AreaXMin=2550,AreaYMax=178,AreaYMin=94,X=2694.8,Y=130.5,Z=-192
306-310:
306-328:
307:AreaXMax=2744,AreaXMin=2550,AreaYMax=50,AreaYMin=-44,X=2659.2,Y=3,Z=-192
307-309:
308:AreaXMax=2926,AreaXMin=2784,AreaYMax=94,AreaYMin=50,X=2848.6,Y=66.7,Z=-192
308-313:
309:AreaXMax=2926,AreaXMin=2744,AreaYMax=50,AreaYMin=-82,X=2838.8,Y=1.2,Z=-192
309-308:
31:AimTo=Straight,AreaXMax=3217.8,AreaXMin=3178,AreaYMax=880,AreaYMin=724,X=3210.5,Y=798.8,Z=8
31-30:Direction=Backward
310:AreaXMax=2550,AreaXMin=2463.5,AreaYMax=178,AreaYMin=94,X=2500.5,Y=133.3,Z=-192
310-312:
311:AreaXMax=2550,AreaXMin=2463.5,AreaYMax=50,AreaYMin=-44,X=2506.3,Y=2.8,Z=-192
311-305:
311-307:
312:AreaXMax=2550,AreaXMin=2463.5,AreaYMax=94,AreaYMin=50,X=2497.9,Y=69.5,Z=-192
312-311:
312-328:
313:AreaXMax=2926,AreaXMin=2784,AreaYMax=178,AreaYMin=94,X=2843.5,Y=124.3,Z=-192
313-306:
314:AreaXMax=1976,AreaXMin=1936,AreaYMax=780,AreaYMin=692,X=1957,Y=744.1,Z=-192
314-299:
314-315:
315:AreaXMax=2224,AreaXMin=1976,AreaYMax=780,AreaYMin=682,X=2103.4,Y=732.8,Z=-192
315-316:
316:AreaXMax=2227,AreaXMin=2031,AreaYMax=973,AreaYMin=780,X=2102.7,Y=866.7,Z=-192
316-299:
32:AreaXMax=3799,AreaXMin=3217.8,AreaYMax=880,AreaYMin=724,X=3746.3,Y=796,Z=8
32-31:
326:AimTo=Straight,AreaXMax=2386,AreaXMin=2227,AreaYMax=1074,AreaYMin=972,See=Disabled,Wall=Suicide,X=2296,Y=1013,Z=-192
326-418:
327:AreaXMax=2276,AreaXMin=2224,AreaYMax=682,AreaYMin=526,X=2247.8,Y=606.2,Z=-192
327-340:
327-423:
328:JumpTo=Always,X=2679,Y=70.5,Z=-157
328-307:
328-308:
329:AreaXMax=2463.5,AreaXMin=2276,AreaYMax=272,AreaYMin=116,X=2368.2,Y=191.4,Z=-192
329-310:
329-341:
329-342:
33:AreaXMax=3935,AreaXMin=3799,AreaYMax=999,AreaYMin=894,X=3880.2,Y=950.6,Z=8
33-28:
330:AreaXMax=2759,AreaXMin=2525,AreaYMax=554,AreaYMin=510,JumpTo=Always,X=2644.6,Y=533.5,Z=-157
330-331:
330-334:
330-335:
331:AreaXMax=2926,AreaXMin=2759,AreaYMax=554,AreaYMin=510,X=2837.9,Y=534.2,Z=-192
331-332:
332:AreaXMax=2926,AreaXMin=2759,AreaYMax=674,AreaYMin=554,X=2842.1,Y=609.5,Z=-192
332-334:
333:AreaXMax=2926,AreaXMin=2759,AreaYMax=510,AreaYMin=364,X=2835,Y=450.6,Z=-192
333-331:
334:AreaXMax=2759,AreaXMin=2525,AreaYMax=674,AreaYMin=554,X=2634.2,Y=606.7,Z=-192
334-339:
335:AreaXMax=2759,AreaXMin=2525,AreaYMax=510,AreaYMin=364,X=2619.1,Y=437.6,Z=-192
335-333:
336:AreaXMax=2525,AreaXMin=2463.5,AreaYMax=554,AreaYMin=510,X=2481.1,Y=532.8,Z=-192
336-330:
336-338:
336-339:
338:AreaXMax=2525,AreaXMin=2463.5,AreaYMax=510,AreaYMin=364,X=2493.5,Y=430,Z=-192
338-335:
338-342:
339:AreaXMax=2525,AreaXMin=2463.5,AreaYMax=674,AreaYMin=554,X=2493.7,Y=620.5,Z=-192
339-340:
34:AreaXMax=4077,AreaXMin=3935,AreaYMax=999,AreaYMin=826,X=4011.3,Y=937.9,Z=8
34-33:
34-35:
340:AreaXMax=2463.5,AreaXMin=2276,AreaYMax=674,AreaYMin=526,X=2376.4,Y=605.8,Z=-192
341:AreaXMax=2540,AreaXMin=2463.5,AreaYMax=364,AreaYMin=178,X=2499.1,Y=279.3,Z=-192
341-310:
341-338:
342:AreaXMax=2463.5,AreaXMin=2276,AreaYMax=526,AreaYMin=272,X=2349,Y=388.4,Z=-192
342-340:
343:AreaXMax=1690,AreaXMin=1594,AreaYMax=-1271,AreaYMin=-1328,See=Disabled,X=1643.3,Y=-1296.8,Z=8
343-361:
344:AreaXMax=1690,AreaXMin=1594,AreaYMax=-1272,AreaYMin=-1328,See=Disabled,X=1638.9,Y=-1297.9,Z=225
344-343:Direction=Forward
344-346:
345:AreaXMax=1690,AreaXMin=1592.3,AreaYMax=-1058,AreaYMin=-1272,See=Disabled,X=1631.9,Y=-1189.9,Z=225
345-344:
346:AreaXMax=1594,AreaXMin=1400,AreaYMax=-1058,AreaYMin=-1328,See=Disabled,X=1557.6,Y=-1301.3,Z=225
346-345:
347:AreaXMax=1784,AreaXMin=1520,AreaYMax=-1024,AreaYMin=-1272,See=Disabled,X=1628.6,Y=-1109.5,Z=8
347-343:
348:AreaXMax=1784,AreaXMin=1560,AreaYMax=-208,AreaYMin=-408,X=1702,Y=-310.4,Z=8
348-188:
348-353:
349:AreaXMax=1560,AreaXMin=1398,AreaYMax=-208,AreaYMin=-408,X=1444.8,Y=-304.1,Z=8
349-348:
35:AimTo=Straight,AreaXMax=4081,AreaXMin=4077,AreaYMax=967,AreaYMin=912,X=4079.5,Y=941.3,Z=8
35-37:
350:AreaXMax=1398,AreaXMin=1139,AreaYMax=-208,AreaYMin=-408,X=1264.9,Y=-316.9,Z=8
350-187:
350-349:
352:AreaXMax=1139,AreaXMin=914,AreaYMax=-208,AreaYMin=-408,X=1003.4,Y=-293,Z=8
352-140:
352-350:
353:AreaXMax=1784,AreaXMin=1560,AreaYMax=-408,AreaYMin=-636,X=1658.9,Y=-497.5,Z=8
353-358:
353-375:
354:AreaXMax=2494,AreaXMin=2116,AreaYMax=-408,AreaYMin=-636,X=2278,Y=-550.4,Z=8
354-367:
354-377:
355:AreaXMax=2494,AreaXMin=2116,AreaYMax=-636,AreaYMin=-1024,X=2228.8,Y=-822.7,Z=8
355-354:
356:AreaXMax=2116,AreaXMin=1784,AreaYMax=-636,AreaYMin=-1024,X=1970.3,Y=-827.6,Z=8
356-355:
356-357:
356-376:
357:AreaXMax=2494,AreaXMin=2116,AreaYMax=-1024,AreaYMin=-1208,X=2273,Y=-1097.5,Z=8
357-355:
357-373:
358:AreaXMax=1784,AreaXMin=1560,AreaYMax=-636,AreaYMin=-1024,X=1649.6,Y=-911.5,Z=8
358-347:
358-356:
359:AreaXMax=1594,AreaXMin=1520,AreaYMax=-1272,AreaYMin=-1368,See=Disabled,X=1554.6,Y=-1303.1,Z=8
359-343:
359-347:
36:AimTo=Straight,AreaXMax=4324,AreaXMin=4268,AreaYMax=832,AreaYMin=826,X=4297.9,Y=827.6,Z=8
36-120:
360:AreaXMax=1520,AreaXMin=1508,AreaYMax=-1024,AreaYMin=-1206,X=1512.7,Y=-1110.9,Z=8
360-185:
360-347:
361:AreaXMax=1784,AreaXMin=1690,AreaYMax=-1272,AreaYMin=-1368,See=Disabled,X=1736,Y=-1304.9,Z=8
361-362:
362:AreaXMax=2116,AreaXMin=1784,AreaYMax=-1024,AreaYMin=-1368,X=2004.8,Y=-1334.4,Z=8
362-347:
362-372:
363:AreaXMax=2656,AreaXMin=2548,AreaYMax=-242,AreaYMin=-408,X=2607.5,Y=-324.6,Z=8
363-364:
364:AreaXMax=2735,AreaXMin=2656,AreaYMax=-216,AreaYMin=-408,X=2698.3,Y=-325.4,Z=8
364-47:
365:AreaXMax=2656,AreaXMin=2548,AreaYMax=-216,AreaYMin=-242,JumpTo=Always,X=2606.8,Y=-229.4,Z=44
365-363:
366:AreaXMax=2548,AreaXMin=2403,AreaYMax=-216,AreaYMin=-408,X=2478.5,Y=-320.6,Z=8
366-363:
367:AreaXMax=2403,AreaXMin=2260,AreaYMax=-216,AreaYMin=-408,X=2278.9,Y=-345.7,Z=8
367-366:
368:AreaXMax=2260,AreaXMin=1916,AreaYMax=-208,AreaYMin=-408,X=2112.8,Y=-306.2,Z=8
368-367:
368-48:
369:AreaXMax=2735,AreaXMin=2548,AreaYMax=-408,AreaYMin=-1068,X=2610,Y=-985.5,Z=8
369-363:
369-374:
369-45:
37:AreaXMax=4191,AreaXMin=4081,AreaYMax=999,AreaYMin=832,X=4161.5,Y=937.4,Z=8
37-38:
370:AreaXMax=3226,AreaXMin=2906,AreaYMax=-1068,AreaYMin=-1368,X=3023.9,Y=-1195,Z=8
370-45:
371:AreaXMax=2906,AreaXMin=2362,AreaYMax=-1208,AreaYMin=-1368,X=2625.2,Y=-1273.4,Z=8
371-370:
372:AreaXMax=2266,AreaXMin=2116,AreaYMax=-1208,AreaYMin=-1368,X=2230.5,Y=-1257.5,Z=8
372-357:
372-373:
373:AreaXMax=2362,AreaXMin=2266,AreaYMax=-1208,AreaYMin=-1336,X=2320.1,Y=-1257.8,Z=8
373-371:
374:AreaXMax=2906,AreaXMin=2548,AreaYMax=-1068,AreaYMin=-1208,X=2625.8,Y=-1150,Z=8
374-370:
374-371:
375:AreaXMax=1788,AreaXMin=1784,AreaYMax=-408,AreaYMin=-636,JumpTo=Always,X=1786.3,Y=-522.5,Z=50
375-191:Direction=Forward
376:AreaXMax=2112,AreaXMin=1788,AreaYMax=-632,AreaYMin=-636,JumpTo=Always,X=1946.4,Y=-633.8,Z=50
376-192:Direction=Forward
377:AreaXMax=2116,AreaXMin=2112,AreaYMax=-504,AreaYMin=-636,JumpTo=Always,X=2113.9,Y=-575.6,Z=50
377-193:Direction=Forward
378:AreaXMax=1575,AreaXMin=1441,AreaYMax=1434,AreaYMin=1339,X=1504.9,Y=1382.5,Z=-192
379:AreaXMax=1561,AreaXMin=1441,AreaYMax=1339,AreaYMin=1331,X=1505.7,Y=1334.9,Z=-192
379-378:
38:AreaXMax=4344,AreaXMin=4191,AreaYMax=999,AreaYMin=832,X=4297,Y=902.1,Z=8
38-36:
380:AreaXMax=2001,AreaXMin=1416,AreaYMax=1331,AreaYMin=1140,X=1504.8,Y=1243.3,Z=-192
380-379:
380-382:
381:AreaXMax=2001,AreaXMin=1413,AreaYMax=1140,AreaYMin=1086,JumpTo=Always,X=1443.2,Y=1118,Z=-146
381-380:
382:AreaXMax=1416,AreaXMin=1220,AreaYMax=1333,AreaYMin=1140,X=1312.4,Y=1236.4,Z=-192
382-387:
382-397:
384:AreaXMax=1365,AreaXMin=1125,AreaYMax=1086,AreaYMin=918,X=1247.2,Y=1032.7,Z=-192
384-386:
385:AreaXMax=1512,AreaXMin=1140,AreaYMax=918,AreaYMin=726,X=1248.7,Y=829.3,Z=-192
385-384:
386:AreaXMax=1365,AreaXMin=1125,AreaYMax=1140,AreaYMin=1086,X=1256.1,Y=1120.3,Z=-192
386-382:
387:AreaXMax=1413,AreaXMin=1365,AreaYMax=1140,AreaYMin=1086,X=1389.9,Y=1115.8,Z=-192
387-381:
387-386:
388:AreaXMax=1220,AreaXMin=1123,AreaYMax=1354,AreaYMin=1333,X=1172.4,Y=1342,Z=-192
388-382:
388-389:
389:AreaXMax=1123,AreaXMin=1018,AreaYMax=1354,AreaYMin=1333,X=1063.4,Y=1339.8,Z=-192
389-390:
39:AreaXMax=3226,AreaXMin=3064,AreaYMax=-216,AreaYMin=-432,X=3097.9,Y=-327,Z=8
39-42:
390:AreaXMax=1018,AreaXMin=913,AreaYMax=1354,AreaYMin=1333,X=965.6,Y=1338.9,Z=-192
390-391:
390-397:
391:AreaXMax=913,AreaXMin=816,AreaYMax=1354,AreaYMin=1333,X=855.8,Y=1339.1,Z=-192
391-392:
391-404:
392:AreaXMax=816,AreaXMin=800,AreaYMax=1354,AreaYMin=1257,X=810.7,Y=1302.6,Z=-192
392-393:
393:AreaXMax=816,AreaXMin=800,AreaYMax=1257,AreaYMin=1140,X=811.7,Y=1204.6,Z=-192
393-397:
394:AreaXMax=896,AreaXMin=855,AreaYMax=1132,AreaYMin=970,JumpTo=Always,X=874.2,Y=1050.4,Z=-160
394-395:
395:AreaXMax=1117,AreaXMin=896,AreaYMax=1132,AreaYMin=970,X=1043.7,Y=1053.3,Z=-192
396:AreaXMax=1069,AreaXMin=1013,AreaYMax=1140,AreaYMin=1132,X=1041.5,Y=1136.9,Z=-192
396-395:
397:AreaXMax=1220,AreaXMin=816,AreaYMax=1333,AreaYMin=1140,X=1042.4,Y=1231.1,Z=-192
397-386:
397-388:
397-389:
397-396:
398:AreaXMax=1212,AreaXMin=1131,AreaYMax=1362,AreaYMin=1354,X=1172.3,Y=1357.2,Z=-192
399:AreaXMax=1220,AreaXMin=1123,AreaYMax=1434,AreaYMin=1362,X=1171.8,Y=1365.9,Z=-184
4:AreaXMax=4097,AreaXMin=3898,AreaYMax=-684,AreaYMin=-898,X=3972,Y=-798.1,Z=8
4-2:
40:AreaXMax=3226,AreaXMin=3064,AreaYMax=-594,AreaYMin=-770,X=3152.7,Y=-674.8,Z=10
40-462:
400:AreaXMax=1107,AreaXMin=1026,AreaYMax=1362,AreaYMin=1354,X=1065.2,Y=1358.3,Z=-192
401:AreaXMax=1115,AreaXMin=1018,AreaYMax=1434,AreaYMin=1362,X=1064.8,Y=1371.3,Z=-192
402:AreaXMax=1002,AreaXMin=921,AreaYMax=1362,AreaYMin=1354,X=963.5,Y=1357.2,Z=-192
402-390:
403:AreaXMax=1010,AreaXMin=913,AreaYMax=1434,AreaYMin=1362,X=963.2,Y=1373,Z=-192
403-402:
404:AreaXMax=897,AreaXMin=816,AreaYMax=1362,AreaYMin=1354,X=854,Y=1359.4,Z=-192
404-405:
405:AreaXMax=905,AreaXMin=808,AreaYMax=1434,AreaYMin=1362,X=852.9,Y=1381.3,Z=-192
406:AreaXMax=800,AreaXMin=792,AreaYMax=1346,AreaYMin=1265,X=795.8,Y=1303.1,Z=-192
406-392:
407:AreaXMax=792,AreaXMin=720,AreaYMax=1354,AreaYMin=1257,X=755.3,Y=1302.5,Z=-192
407-406:
408:AreaXMax=800,AreaXMin=792,AreaYMax=1241,AreaYMin=1160,X=795.8,Y=1204,Z=-192
409:AreaXMax=792,AreaXMin=720,AreaYMax=1249,AreaYMin=1152,X=783.3,Y=1203.5,Z=-192
41:AreaXMax=3068,AreaXMin=3064,AreaYMax=-436,AreaYMin=-594,JumpTo=Always,X=3066.8,Y=-523.9,Z=50
41-46:
410:AreaXMax=800,AreaXMin=720,AreaYMax=1434,AreaYMin=1354,X=756.8,Y=1397,Z=-192
410-407:
411:AreaXMax=1388,AreaXMin=1140,AreaYMax=124,AreaYMin=-86,X=1254.4,Y=31.8,Z=-192
411-412:
412:AreaXMax=1388,AreaXMin=1140,AreaYMax=280,AreaYMin=124,X=1253.7,Y=193.6,Z=-192
412-413:
412-416:
413:AreaXMax=1140,AreaXMin=1088,AreaYMax=280,AreaYMin=124,X=1112.4,Y=199.6,Z=-192
413-439:
414:AreaXMax=1388,AreaXMin=1140,AreaYMax=690,AreaYMin=534,X=1244.9,Y=615.1,Z=-192
414-415:
415:AreaXMax=1388,AreaXMin=1140,AreaYMax=726,AreaYMin=690,X=1251.6,Y=708.5,Z=-192
415-385:
416:AreaXMax=1388,AreaXMin=1140,AreaYMax=534,AreaYMin=280,X=1247.3,Y=413.7,Z=-192
416-414:
417:AreaXMax=1428,AreaXMin=1388,AreaYMax=547.9,AreaYMin=206.1,X=1412.2,Y=385.1,Z=-192
417-412:
417-416:
418:AreaXMax=2386,AreaXMin=2227,AreaYMax=972,AreaYMin=780,X=2311.6,Y=883.3,Z=-192
418-316:
418-419:
419:AreaXMax=2812,AreaXMin=2224,AreaYMax=780,AreaYMin=726,JumpTo=Always,X=2248.3,Y=758.5,Z=-146
419-315:
42:AreaXMax=3226,AreaXMin=3064,AreaYMax=-432,AreaYMin=-436,JumpTo=Always,X=3154.4,Y=-434.6,Z=50
42-463:
421:AreaXMax=2812,AreaXMin=2386,AreaYMax=972,AreaYMin=780,X=2533.5,Y=869.1,Z=-192
421-418:
422:AreaXMax=2224,AreaXMin=1976,AreaYMax=526,AreaYMin=272,X=2104.7,Y=424,Z=-192
422-303:
423:AreaXMax=2224,AreaXMin=1976,AreaYMax=682,AreaYMin=526,X=2105.3,Y=607.1,Z=-192
423-315:
423-422:
424:AreaXMax=1976,AreaXMin=1936,AreaYMax=600.3,AreaYMin=259.8,X=1958.2,Y=430.5,Z=-192
424-422:
425:AreaXMax=620,AreaXMin=438,AreaYMax=880,AreaYMin=840,X=513.3,Y=855.4,Z=-192
426:AreaXMax=580,AreaXMin=438,AreaYMax=840,AreaYMin=748,X=516.9,Y=788.3,Z=-192
426-425:
426-427:
427:AreaXMax=580,AreaXMin=438,AreaYMax=748,AreaYMin=704,X=517.5,Y=726.2,Z=-192
427-428:
428:AreaXMax=580,AreaXMin=438,AreaYMax=704,AreaYMin=620,X=520.3,Y=657.5,Z=-192
428-429:
429:AreaXMax=814,AreaXMin=580,AreaYMax=704,AreaYMin=620,X=665.1,Y=657.3,Z=-192
429-430:
429-434:
43:AreaXMax=3068,AreaXMin=3064,AreaYMax=-770,AreaYMin=-932,JumpTo=Always,X=3066.4,Y=-864.9,Z=50
43-46:
43-462:
430:AreaXMax=855,AreaXMin=814,AreaYMax=704,AreaYMin=620,X=840.2,Y=668.3,Z=-192
430-435:
431:AreaXMax=855,AreaXMin=814,AreaYMax=748,AreaYMin=704,X=840.3,Y=724.7,Z=-192
431-430:
431-432:
431-434:
432:AreaXMax=855,AreaXMin=814,AreaYMax=840,AreaYMin=748,X=841.3,Y=796.1,Z=-192
432-433:
432-436:
433:AreaXMax=814,AreaXMin=580,AreaYMax=840,AreaYMin=748,X=678.9,Y=802.5,Z=-192
433-426:
434:AreaXMax=814,AreaXMin=580,AreaYMax=748,AreaYMin=704,JumpTo=Always,X=673.8,Y=726.7,Z=-157
434-427:
434-433:
435:AreaXMax=855,AreaXMin=824,AreaYMax=620,AreaYMin=434,X=840.3,Y=519.7,Z=-192
435-437:
436:AreaXMax=1088,AreaXMin=855,AreaYMax=840,AreaYMin=690,X=922.8,Y=762.5,Z=-192
436-431:
436-449:
437:AreaXMax=1088,AreaXMin=855,AreaYMax=690,AreaYMin=434,X=923.4,Y=620.8,Z=-192
437-430:
437-436:
437-438:
438:AreaXMax=1088,AreaXMin=872.6,AreaYMax=434,AreaYMin=280,X=924.2,Y=403.7,Z=-192
438-413:
438-441:
439:AreaXMax=1088,AreaXMin=872.6,AreaYMax=280,AreaYMin=124,X=924.3,Y=212.2,Z=-192
439-438:
439-442:
44:AreaXMax=3226,AreaXMin=3064,AreaYMax=-932,AreaYMin=-936,JumpTo=Always,X=3129.5,Y=-934,Z=50
44-6:
440:AreaXMax=872.6,AreaXMin=839,AreaYMax=288,AreaYMin=244,X=868.3,Y=267,Z=-192
441:AreaXMax=872.6,AreaXMin=839,AreaYMax=434,AreaYMin=288,X=864.5,Y=357,Z=-192
441-435:
441-440:
441-448:
442:AreaXMax=872.6,AreaXMin=839,AreaYMax=244,AreaYMin=124,X=866.6,Y=185.1,Z=-192
442-440:
443:AreaXMax=839,AreaXMin=605,AreaYMax=244,AreaYMin=124,X=697.1,Y=193.1,Z=-192
443-442:
443-444:
444:JumpTo=Always,X=706.2,Y=262.5,Z=-157
444-440:
444-446:
444-448:
445:AreaXMax=605,AreaXMin=438,AreaYMax=244,AreaYMin=124,X=545.5,Y=192.3,Z=-192
445-443:
446:AreaXMax=605,AreaXMin=438,AreaYMax=288,AreaYMin=244,X=553.1,Y=269.7,Z=-192
446-445:
447:AreaXMax=605,AreaXMin=438,AreaYMax=434,AreaYMin=288,X=555.5,Y=357.7,Z=-192
447-446:
448:AreaXMax=839,AreaXMin=605,AreaYMax=434,AreaYMin=288,X=689.5,Y=346.7,Z=-192
448-447:
449:AreaXMax=1140,AreaXMin=1088,AreaYMax=690,AreaYMin=534,X=1116.1,Y=609.7,Z=-192
449-414:
449-437:
449-438:
45:AreaXMax=3226,AreaXMin=2735,AreaYMax=-936,AreaYMin=-1068,X=3013,Y=-981.7,Z=8
45-46:
45-6:
450:AreaXMax=196,AreaXMin=112,AreaYMax=-724,AreaYMin=-804,X=149.4,Y=-762.9,Z=8
450-157:
451:AreaXMax=88,AreaXMin=-104,AreaYMax=772,AreaYMin=628,X=37.2,Y=670.6,Z=8
451-75:
452:AreaXMax=1182,AreaXMin=1020,AreaYMax=-1210,AreaYMin=-1368,X=1114.8,Y=-1287.3,Z=10
453:AreaXMax=1358,AreaXMin=1182,AreaYMax=-1206,AreaYMin=-1368,X=1270.1,Y=-1284.7,Z=10
453-185:
453-452:
454:AreaXMax=1516,AreaXMin=1358,AreaYMax=-1210,AreaYMin=-1368,X=1428.8,Y=-1295.7,Z=10
454-295:
454-453:
455:AreaXMax=1527.1,AreaXMin=1348.2,AreaYMax=-152,AreaYMin=-208,X=1436.7,Y=-183.3,Z=16
455-349:
456:AreaXMax=-160,AreaXMin=-632,AreaYMax=620,AreaYMin=200,X=-247.2,Y=284.6,Z=8
456-137:
457:AreaXMax=-412,AreaXMin=-632,AreaYMax=684,AreaYMin=620,X=-553.1,Y=648.8,Z=8
457-456:
458:Aim=Straight,AreaXMax=-520,AreaXMin=-584,AreaYMax=692,AreaYMin=684,X=-550.3,Y=688.7,Z=8
458-457:
459:AreaXMax=-344,AreaXMin=-632,AreaYMax=968,AreaYMin=692,X=-554.9,Y=720.7,Z=8
459-458:
46:AreaXMax=3064,AreaXMin=2735,AreaYMax=-432,AreaYMin=-936,X=3024.1,Y=-680.4,Z=8
46-369:
46-40:
46-47:
460:AreaXMax=1697,AreaXMin=1535,AreaYMax=-1210,AreaYMin=-1368,X=1610.6,Y=-1275.4,Z=-206
460-279:
460-280:
461:AreaXMax=2031,AreaXMin=1873,AreaYMax=-1210,AreaYMin=-1368,X=1960.8,Y=-1279.8,Z=-206
461-281:
461-282:
462:AreaXMax=3226,AreaXMin=3068,AreaYMax=-770,AreaYMin=-932,X=3121.1,Y=-869.8,Z=10
462-44:
463:AreaXMax=3226,AreaXMin=3068,AreaYMax=-436,AreaYMin=-594,X=3135.7,Y=-512.2,Z=10
463-40:
463-41:
464:AimTo=Straight,AreaXMax=3668,AreaXMin=3136,AreaYMax=1028,AreaYMin=896,X=3159.6,Y=956.4,Z=8
464-28:
465:AreaXMax=728,AreaXMin=575.8,AreaYMax=-216,AreaYMin=-408,X=651.9,Y=-302.7,Z=8
465-140:
466:AreaXMax=575.8,AreaXMin=372,AreaYMax=-216,AreaYMin=-408,X=532.4,Y=-305.3,Z=8
466-154:
466-465:
47:AreaXMax=3064,AreaXMin=2735,AreaYMax=-216,AreaYMin=-432,X=2993.6,Y=-326.2,Z=8
47-39:
48:AreaXMax=2328,AreaXMin=1956,AreaYMax=184,AreaYMin=-208,X=2081.4,Y=43.6,Z=8
48-58:
49:AreaXMax=2312,AreaXMin=2024,AreaYMax=236,AreaYMin=184,X=2107.2,Y=206,Z=16
49-48:
5:AreaXMax=4097,AreaXMin=3898,AreaYMax=-898,AreaYMin=-1106,X=3946.4,Y=-1001.8,Z=8
5-4:
50:AimTo=Straight,AreaXMax=2136,AreaXMin=2080,AreaYMax=244,AreaYMin=236,X=2106,Y=239.9,Z=16
50-49:
51:AreaXMax=2312,AreaXMin=2024,AreaYMax=716,AreaYMin=244,X=2106.3,Y=285.6,Z=16
51-50:
52:AreaXMax=2616,AreaXMin=2328,AreaYMax=236,AreaYMin=184,X=2410.8,Y=208.6,Z=16
52-53:
53:AimTo=Straight,AreaXMax=2440,AreaXMin=2384,AreaYMax=244,AreaYMin=236,X=2410.4,Y=240.9,Z=16
53-54:
54:AreaXMax=2616,AreaXMin=2328,AreaYMax=716,AreaYMin=244,X=2410.6,Y=273.3,Z=16
55:AreaXMax=2668,AreaXMin=2616,AreaYMax=176,AreaYMin=-112,X=2637.5,Y=-51.2,Z=16
55-297:
57:AreaXMax=2944,AreaXMin=2676,AreaYMax=176,AreaYMin=-112,X=2705.3,Y=-51.2,Z=16
58:AreaXMax=2616,AreaXMin=2328,AreaYMax=184,AreaYMin=-201,X=2427.7,Y=-59.2,Z=8
58-52:
58-55:
59:AreaXMax=1956,AreaXMin=1916,AreaYMax=184,AreaYMin=0,X=1934.8,Y=147.6,Z=8
59-48:
6:AimTo=Straight,AreaXMax=3234,AreaXMin=3226,AreaYMax=-938,AreaYMin=-994,X=3228.2,Y=-966.5,Z=8
6-7:
60:AreaXMax=1916,AreaXMin=1742,AreaYMax=180,AreaYMin=115,Duck=Always,DuckTo=Always,X=1751.8,Y=148,Z=8
60-59:
61:AreaXMax=1742,AreaXMin=1509,AreaYMax=180,AreaYMin=115,Duck=Always,DuckTo=Always,X=1740.4,Y=154.3,Z=250
61-60:
62:AimTo=Straight,AreaXMax=1482.8,AreaXMin=1470.9,AreaYMax=155.1,AreaYMin=143.7,X=1477.4,Y=149.5,Z=218.3
62-61:
62-66:Direction=Forward
63:AreaXMax=1060,AreaXMin=776,AreaYMax=492,AreaYMin=408,X=816.2,Y=437.1,Z=16
63-66:
63-67:
64:AimTo=Straight,AreaXMax=776,AreaXMin=672,AreaYMax=492,AreaYMin=368,X=771.2,Y=439.8,Z=16
64-63:
64-68:
65:AimTo=Straight,AreaXMax=1060,AreaXMin=948,AreaYMax=-140,AreaYMin=-152,X=1004.2,Y=-143.8,Z=16
65-121:
66:AimTo=Straight,AreaXMax=1728,AreaXMin=1060,AreaYMax=492,AreaYMin=-140,X=1481.3,Y=150.7,Z=16
66-67:
67:AreaXMax=1060,AreaXMin=776,AreaYMax=408,AreaYMin=-140,X=1005.6,Y=-109.9,Z=16
67-65:
68:AreaXMax=672,AreaXMin=592,AreaYMax=492,AreaYMin=368,X=636.4,Y=402.5,Z=8
68-69:
69:AreaXMax=768,AreaXMin=592,AreaYMax=368,AreaYMin=192,X=686.6,Y=300.7,Z=8
7:AreaXMax=3384,AreaXMin=3234,AreaYMax=-898,AreaYMin=-1106,X=3303.5,Y=-969.9,Z=8
7-11:
70:AreaXMax=672,AreaXMin=592,AreaYMax=628,AreaYMin=492,X=635.6,Y=551,Z=8
70-68:
71:AreaXMax=672,AreaXMin=312,AreaYMax=772,AreaYMin=628,X=636.1,Y=712.3,Z=8
71-70:
72:AreaXMax=312,AreaXMin=236,AreaYMax=772,AreaYMin=628,X=276.1,Y=709.6,Z=8
72-71:
73:AimTo=Straight,AreaXMax=236,AreaXMin=180,AreaYMax=628,AreaYMin=620,X=208.4,Y=625,Z=8
74:AreaXMax=236,AreaXMin=180,AreaYMax=772,AreaYMin=628,X=202.3,Y=699,Z=8
74-72:
74-73:
75:AreaXMax=180,AreaXMin=88,AreaYMax=772,AreaYMin=628,X=137.4,Y=695.2,Z=8
75-74:
76:AreaXMax=88,AreaXMin=-104,AreaYMax=628,AreaYMin=488,X=6.3,Y=551.8,Z=8
76-451:
76-77:
76-79:
76-89:
77:AreaXMax=88,AreaXMin=-104,AreaYMax=488,AreaYMin=384,X=-50,Y=434.7,Z=8
77-79:
78:AimTo=Straight,AreaXMax=-22,AreaXMin=-80,AreaYMax=384,AreaYMin=376,X=-49.1,Y=378.8,Z=8
78-77:
79:AimTo=Straight,AreaXMax=96,AreaXMin=88,AreaYMax=488,AreaYMin=384,X=91.8,Y=433.1,Z=8
79-80:
8:AreaXMax=4062,AreaXMin=3750,AreaYMax=-1106,AreaYMin=-1299,X=3946.4,Y=-1195.3,Z=8
8-5:
80:AreaXMax=312,AreaXMin=96,AreaYMax=620,AreaYMin=384,X=209.8,Y=415.6,Z=8
80-73:
80-81:
80-87:
80-88:
81:AreaXMax=312,AreaXMin=96,AreaYMax=384,AreaYMin=192,X=283.2,Y=232.4,Z=8
81-85:
82:AreaXMax=428,AreaXMin=316,AreaYMax=624,AreaYMin=192,X=373.1,Y=233.8,Z=8
82-83:
83:AreaXMax=588,AreaXMin=428,AreaYMax=624,AreaYMin=240,X=544.5,Y=401,Z=8
83-84:
83-86:
84:AreaXMax=588,AreaXMin=428,AreaYMax=240,AreaYMin=192,JumpTo=Always,X=524.5,Y=235.7,Z=56
85:AimTo=Straight,AreaXMax=316,AreaXMin=312,AreaYMax=263,AreaYMin=204,X=312.8,Y=234.1,Z=8
85-82:
86:AimTo=Straight,AreaXMax=592,AreaXMin=588,AreaYMax=428,AreaYMin=368,X=590,Y=399.3,Z=8
86-68:
87:AreaXMax=312,AreaXMin=236,AreaYMax=628,AreaYMin=620,JumpTo=Always,X=275.6,Y=623.8,Z=52
87-72:
88:AreaXMax=180,AreaXMin=96,AreaYMax=628,AreaYMin=620,JumpTo=Always,X=136.6,Y=622.8,Z=52
88-75:
89:AreaXMax=96,AreaXMin=88,AreaYMax=628,AreaYMin=488,JumpTo=Always,X=91.4,Y=562.8,Z=52
89-80:
9:AreaXMax=4062,AreaXMin=3847,AreaYMax=-1299,AreaYMin=-1394,X=3943,Y=-1336.7,Z=8
9-10:
9-8:
90:AreaXMax=3829,AreaXMin=3705,AreaYMax=116,AreaYMin=-196,X=3788.3,Y=-148.3,Z=8
90-95:
91:AimTo=Straight,AreaXMax=3243,AreaXMin=3136,AreaYMax=56,AreaYMin=-52,X=3193.8,Y=1.6,Z=8
91-25:
92:AreaXMax=3251,AreaXMin=3140,AreaYMax=-52,AreaYMin=-196,X=3196.1,Y=-107.8,Z=8
92-91:
93:AreaXMax=3451,AreaXMin=3251,AreaYMax=60,AreaYMin=26,JumpTo=Always,X=3331.7,Y=35,Z=48
94:AreaXMax=3451,AreaXMin=3251,AreaYMax=26,AreaYMin=-105,X=3401.5,Y=-50.6,Z=8
94-92:
94-93:
94-95:
95:AreaXMax=3705,AreaXMin=3251,AreaYMax=-105,AreaYMin=-196,X=3415.5,Y=-151.3,Z=8
95-92:
96:AimTo=Straight,AreaXMax=3459,AreaXMin=3451,AreaYMax=-18,AreaYMin=-74,X=3455.8,Y=-44.7,Z=8
96-94:
96-97:
97:AreaXMax=3673,AreaXMin=3459,AreaYMax=115,AreaYMin=-100,X=3504.4,Y=-43.7,Z=8
98:AimTo=Straight,AreaXMax=3154,AreaXMin=3136,AreaYMax=332,AreaYMin=240,X=3148.2,Y=288.2,Z=8
98-99:
99:AreaXMax=3271,AreaXMin=3154,AreaYMax=391,AreaYMin=240,X=3204.1,Y=296.6,Z=8
99-100: