10:AreaXMax=-544,AreaXMin=-561,AreaYMax=1412,AreaYMin=1342,X=-550.8,Y=1376.8,Z=-127
100:AreaXMax=88,AreaXMin=47.9,AreaYMax=1589,AreaYMin=1416,See=Disabled,X=67.7,Y=1487.8,Z=-8
100-66:
101:AreaXMax=-384,AreaXMin=-985.2,AreaYMax=1648,AreaYMin=1420,X=-694.3,Y=1534,Z=-8
101-98:
102:AreaXMax=47.9,AreaXMin=-192,AreaYMax=1589,AreaYMin=1452,See=Disabled,X=-136.3,Y=1562.8,Z=-8
102-100:
102-66:
102-67:
103:AreaXMax=-373,AreaXMin=-985.2,AreaYMax=1812,AreaYMin=1648,X=-652.9,Y=1730,Z=-8
103-101:
103-172:
103-72:
104:AreaXMax=572,AreaXMin=94.7,AreaYMax=646.2,AreaYMin=328.1,X=333.4,Y=487.2,Z=-6
104-178:
104-77:
104-86:
104-92:
105:AreaXMax=-277.9,AreaXMin=-985.2,AreaYMax=646.2,AreaYMin=328.1,X=-631.5,Y=487.2,Z=-6
105-106:
105-176:
105-192:
105-99:
106:AreaXMax=94.7,AreaXMin=-277.9,AreaYMax=646.2,AreaYMin=328.1,X=-91.6,Y=487.2,Z=-6
106-104:
106-177:
106-92:
107:AreaXMax=-480.6,AreaXMin=-560,AreaYMax=1412,AreaYMin=1342,X=-521.5,Y=1376,Z=128
107-108:
107-118:
108:AreaXMax=-480.6,AreaXMin=-554,AreaYMax=1342,AreaYMin=1264,X=-520.1,Y=1299.4,Z=128
109:AreaXMax=-552,AreaXMin=-560,AreaYMax=1334,AreaYMin=1264,X=-556.5,Y=1299.8,Z=176
11:AreaXMax=-561,AreaXMin=-703,AreaYMax=1412,AreaYMin=1332,X=-608.4,Y=1367.3,Z=-135
11-10:
11-12:
110:AreaXMax=-640,AreaXMin=-696,AreaYMax=1334,AreaYMin=1264,X=-664.7,Y=1299.8,Z=56
110-111:
111:AreaXMax=-640,AreaXMin=-696,AreaYMax=1412,AreaYMin=1334,X=-665.9,Y=1374.4,Z=56
111-114:
112:AreaXMax=-560,AreaXMin=-592,AreaYMax=1412,AreaYMin=1342,X=-575,Y=1374.6,Z=120
112-107:
113:AreaXMax=-592,AreaXMin=-616,AreaYMax=1412,AreaYMin=1342,X=-598.6,Y=1374.3,Z=99
113-112:
114:AreaXMax=-616,AreaXMin=-640,AreaYMax=1412,AreaYMin=1342,X=-622.6,Y=1375.5,Z=78
114-113:
115:AreaXMax=-616,AreaXMin=-640,AreaYMax=1334,AreaYMin=1264,X=-633.5,Y=1297.9,Z=56
115-110:
115-116:
116:AreaXMax=-600,AreaXMin=-616,AreaYMax=1334,AreaYMin=1264,X=-609.4,Y=1299.3,Z=32
116-117:
117:AreaXMax=-576,AreaXMin=-600,AreaYMax=1334,AreaYMin=1264,X=-593.7,Y=1299.4,Z=16
118:AreaXMax=-376,AreaXMin=-480.6,AreaYMax=1412,AreaYMin=1264,X=-428.3,Y=1337.7,Z=128
118-108:
118-119:
119:AreaXMax=-304,AreaXMin=-376,AreaYMax=1412,AreaYMin=1264,X=-340,Y=1337.7,Z=128
119-125:
12:AreaXMax=-561,AreaXMin=-703,AreaYMax=1332,AreaYMin=1264,X=-608.4,Y=1298,Z=-135
12-13:
120:AreaXMax=-384,AreaXMin=-696,AreaYMax=1256,AreaYMin=1052,X=-430.7,Y=1075.2,Z=128
120-124:
122:AreaXMax=-304,AreaXMin=-376,AreaYMax=1264,AreaYMin=880,X=-342.5,Y=1076.4,Z=128
122-119:
122-123:
123:AimTo=Straight,AreaXMax=-376,AreaXMin=-384,AreaYMax=1100,AreaYMin=1052,X=-380,Y=1076,Z=128
123-120:
124:AreaXMax=-384,AreaXMin=-696,AreaYMax=1052,AreaYMin=1008,X=-540,Y=1030,Z=128
125:AreaXMax=-160,AreaXMin=-304,AreaYMax=1412,AreaYMin=1264,X=-183.8,Y=1336.6,Z=128
125-127:
125-138:
125-139:
126:AreaXMax=345.7,AreaXMin=12,AreaYMax=1589.6,AreaYMin=1420,X=202.1,Y=1473.5,Z=128
126-128:
126-141:
127:AreaXMax=72,AreaXMin=-160,AreaYMax=1412,AreaYMin=1264,X=48.5,Y=1338.1,Z=128
127-129:
127-137:
128:AreaXMax=345.7,AreaXMin=12,AreaYMax=1640,AreaYMin=1589.6,X=108.9,Y=1610.8,Z=128
128-141:
129:AreaXMax=224,AreaXMin=72,AreaYMax=1412,AreaYMin=1264,X=198.1,Y=1337,Z=128
129-131:
129-136:
13:AreaXMax=-380,AreaXMin=-561,AreaYMax=1332,AreaYMin=1264,X=-406.3,Y=1299,Z=-135
131:AreaXMax=304,AreaXMin=224,AreaYMax=1412,AreaYMin=1264,X=280.1,Y=1337.6,Z=128
131-133:
131-134:
133:AreaXMax=392,AreaXMin=304,AreaYMax=1412,AreaYMin=1264,X=348,Y=1337.7,Z=128
134:AimTo=Straight,AreaXMax=304,AreaXMin=256,AreaYMax=1264,AreaYMin=1256,X=280,Y=1260,Z=128
136:AimTo=Straight,AreaXMax=224,AreaXMin=176,AreaYMax=1420,AreaYMin=1412,X=200,Y=1416,Z=128
136-126:
137:AimTo=Straight,AreaXMax=72,AreaXMin=24,AreaYMax=1264,AreaYMin=1256,X=48,Y=1260,Z=128
138:AimTo=Straight,AreaXMax=-160,AreaXMin=-208,AreaYMax=1420,AreaYMin=1412,X=-185,Y=1417.2,Z=128
139:AimTo=Straight,AreaXMax=-160,AreaXMin=-208,AreaYMax=1264,AreaYMin=1256,X=-184,Y=1260,Z=128
141:AreaXMax=392,AreaXMin=345.7,AreaYMax=1640,AreaYMin=1420,X=368.9,Y=1530,Z=128
142:AreaXMax=353.5,AreaXMin=168,AreaYMax=1256,AreaYMin=880,X=279.3,Y=1211.9,Z=128
142-134:
142-143:
143:AreaXMax=392,AreaXMin=353.5,AreaYMax=1256,AreaYMin=880,X=372.8,Y=1068,Z=128
144:AreaXMax=160,AreaXMin=-64,AreaYMax=1256,AreaYMin=933.8,X=47.9,Y=1205.7,Z=128
144-137:
146:AreaXMax=160,AreaXMin=-64,AreaYMax=933.8,AreaYMin=880,X=103.7,Y=911.7,Z=128
146-144:
148:AreaXMax=-72,AreaXMin=-296,AreaYMax=926.9,AreaYMin=880,X=-239.3,Y=898.3,Z=128
148-149:
149:AreaXMax=-72,AreaXMin=-296,AreaYMax=1256,AreaYMin=926.9,X=-184.3,Y=1215.7,Z=128
149-139:
152:AreaXMax=-333.4,AreaXMin=-376,AreaYMax=1640,AreaYMin=1420,X=-359.7,Y=1530,Z=128
152-154:
152-155:
154:AreaXMax=4,AreaXMin=-333.4,AreaYMax=1640,AreaYMin=1590.3,See=Disabled,X=-280.8,Y=1618.7,Z=128
155:AreaXMax=4,AreaXMin=-333.4,AreaYMax=1590.3,AreaYMin=1420,X=-166.2,Y=1505.2,Z=128
155-138:
155-154:
156:AimTo=Straight,AreaXMax=132,AreaXMin=82,AreaYMax=1648,AreaYMin=1640,X=107.2,Y=1646.5,Z=164
158:AimTo=Straight,AreaXMax=-376,AreaXMin=-384,AreaYMax=1555,AreaYMin=1505,X=-382,Y=1530.1,Z=164
159:AimTo=Straight,AreaXMax=-515,AreaXMin=-565,AreaYMax=1008,AreaYMin=1000,X=-540,Y=1001,Z=164
16:AreaXMax=-144,AreaXMin=-380,AreaYMax=1312,AreaYMin=1127,X=-320.4,Y=1303.8,Z=-135
16-13:
16-17:
16-22:
160:AimTo=Straight,AreaXMax=-215,AreaXMin=-265,AreaYMax=880,AreaYMin=872,X=-239.9,Y=873.4,Z=164
161:AimTo=Straight,AreaXMax=129,AreaXMin=79,AreaYMax=880,AreaYMin=872,X=103.9,Y=873.5,Z=164
162:AimTo=Straight,AreaXMax=400,AreaXMin=392,AreaYMax=1093,AreaYMin=1043,X=398.6,Y=1068.1,Z=164
163:AimTo=Straight,AreaXMax=400,AreaXMin=392,AreaYMax=1363,AreaYMin=1313,X=398.6,Y=1338.1,Z=164
164:AimTo=Straight,AreaXMax=400,AreaXMin=392,AreaYMax=1555,AreaYMin=1505,X=398.5,Y=1530,Z=164
165:AreaXMax=66,AreaXMin=-30,AreaYMax=1748,AreaYMin=1746,X=17.9,Y=1746.8,Z=-4
165-74:
166:AreaXMax=66,AreaXMin=-30,AreaYMax=1746,AreaYMin=1728,X=17.7,Y=1740.5,Z=-8
166-165:
167:AreaXMax=66,AreaXMin=-30,AreaYMax=1728,AreaYMin=1711,X=16.8,Y=1723.5,Z=-28
167-166:
168:AreaXMax=66,AreaXMin=-30,AreaYMax=1711,AreaYMin=1693,X=16.6,Y=1705.5,Z=-49
168-167:
169:AreaXMax=66,AreaXMin=-30,AreaYMax=1693,AreaYMin=1676,X=16.7,Y=1687.4,Z=-70
169-168:
17:AreaXMax=-112,AreaXMin=-144,AreaYMax=1280,AreaYMin=1127,X=-128,Y=1203.5,Z=-135
17-47:
170:AreaXMax=66,AreaXMin=-30,AreaYMax=1676,AreaYMin=1658,X=16.7,Y=1670.5,Z=-91
170-169:
171:AreaXMax=66,AreaXMin=-30,AreaYMax=1658,AreaYMin=1635,X=16.1,Y=1652.2,Z=-112
171-170:
172:AreaXMax=-373,AreaXMin=-985.2,AreaYMax=2362.3,AreaYMin=1812,X=-652.9,Y=2087.2,Z=-8
172-173:
172-71:
173:AreaXMax=572,AreaXMin=-373,AreaYMax=2362.3,AreaYMin=1812,X=99.5,Y=2087.2,Z=-8
173-174:
173-73:
173-75:
173-76:
174:AreaXMax=572,AreaXMin=-373,AreaYMax=2946.7,AreaYMin=2362.3,X=99.5,Y=2654.5,Z=-8
174-175:
175:AreaXMax=-373,AreaXMin=-985.2,AreaYMax=2946.7,AreaYMin=2362.3,X=-679,Y=2654.5,Z=-8
175-172:
176:AreaXMax=-277.9,AreaXMin=-985.2,AreaYMax=328.1,AreaYMin=-592,X=-613.1,Y=-139.8,Z=0
177:AreaXMax=94.7,AreaXMin=-277.9,AreaYMax=328.1,AreaYMin=-592,X=-68.2,Y=-135.8,Z=0
178:AreaXMax=572,AreaXMin=94.7,AreaYMax=328.1,AreaYMin=-592,X=339.2,Y=-132.8,Z=0
179:AreaXMax=-359,AreaXMin=-435,AreaYMax=-1127,AreaYMin=-1159,X=-430.5,Y=-1131.2,Z=0
179-180:
179-210:
179-211:
18:AreaXMax=89,AreaXMin=-144,AreaYMax=1570,AreaYMin=1312,X=23,Y=1500.9,Z=-135
18-20:
18-23:
180:AreaXMax=-435,AreaXMin=-985.2,AreaYMax=-1073,AreaYMin=-1159,X=-710.1,Y=-1116,Z=-6
180-196:
182:AreaXMax=-985.2,AreaXMin=-2531,AreaYMax=-592,AreaYMin=-1159,X=-1758.1,Y=-875.5,Z=-6
182-252:
184:AreaXMax=-2048.2,AreaXMin=-2531,AreaYMax=2305.4,AreaYMin=1414.5,X=-2289.6,Y=1860,Z=-8
184-186:
184-187:
185:AreaXMax=-985.2,AreaXMin=-1263.5,AreaYMax=1689.5,AreaYMin=1414.5,X=-1001.2,Y=1429.4,Z=-8
185-101:
185-193:
185-194:
186:AreaXMax=-1263.5,AreaXMin=-2531,AreaYMax=2946.7,AreaYMin=2305.4,X=-1897.2,Y=2626.1,Z=-8
187:AreaXMax=-1841.6,AreaXMin=-2048.2,AreaYMax=2049.9,AreaYMin=1414.5,X=-1923.2,Y=1733.4,Z=55.4
187-188:
187-189:
188:AreaXMax=-1356.4,AreaXMin=-1841.6,AreaYMax=2054.9,AreaYMin=1414.5,X=-1599,Y=1734.7,Z=123.5
188-190:
188-191:
189:AreaXMax=-1841.6,AreaXMin=-2048.2,AreaYMax=2305.4,AreaYMin=2049.9,X=-1934.6,Y=2198.1,Z=12.3
189-184:
189-186:
190:AreaXMax=-1263.5,AreaXMin=-1841.6,AreaYMax=2305.4,AreaYMin=2054.9,X=-1548.7,Y=2135.9,Z=45.3
190-186:
190-189:
191:AreaXMax=-1263.5,AreaXMin=-1356.4,AreaYMax=2054.9,AreaYMin=1414.5,X=-1348.8,Y=1722.5,Z=49.2
191-190:
192:AreaXMax=-985.2,AreaXMin=-2531,AreaYMax=934.7,AreaYMin=-592,X=-1751.5,Y=171.4,Z=-6
192-182:
192-193:
193:AreaXMax=-985.2,AreaXMin=-2531,AreaYMax=1414.5,AreaYMin=934.7,X=-1740.7,Y=1256.2,Z=103.9
193-184:
193-187:
193-188:
193-191:
194:AreaXMax=-985.2,AreaXMin=-1263.5,AreaYMax=2946.7,AreaYMin=1689.5,X=-1041.3,Y=2318.1,Z=-5.9
194-172:
194-175:
194-186:
194-190:
196:AreaXMax=-435,AreaXMin=-985.2,AreaYMax=-592,AreaYMin=-1073,X=-712.8,Y=-820.4,Z=0
196-176:
196-182:
196-192:
197:AreaXMax=572,AreaXMin=205,AreaYMax=-592,AreaYMin=-1159,X=383.5,Y=-871.4,Z=0
197-178:
197-254:
198:AreaXMax=-259,AreaXMin=-435,AreaYMax=-592,AreaYMin=-750.4,X=-347,Y=-668.3,Z=0
198-176:
198-177:
198-196:
198-212:
199:AreaXMax=205,AreaXMin=21,AreaYMax=-592,AreaYMin=-750.4,X=119.3,Y=-672.8,Z=0
199-177:
199-178:
199-197:
2:AreaXMax=-306,AreaXMin=-376,AreaYMax=1353,AreaYMin=1264,See=Disabled,X=-341.3,Y=1301.3,Z=-8
2-24:
2-3:
2-50:
20:AreaXMax=89,AreaXMin=-112,AreaYMax=1312,AreaYMin=1280,X=-20.7,Y=1296,Z=-135
20-47:
200:AreaXMax=205,AreaXMin=29,AreaYMax=-1059,AreaYMin=-1159,X=123,Y=-1110.5,Z=0
200-197:
200-205:
202:AreaXMax=61,AreaXMin=29,AreaYMax=-827,AreaYMin=-985.4,X=45,Y=-906.2,Z=0
203:AimTo=Straight,AreaXMax=-299,AreaXMin=-347,AreaYMax=-1159,AreaYMin=-1167,X=-321.8,Y=-1163,Z=8
204:AreaXMax=13,AreaXMin=-275,AreaYMax=-1167,AreaYMin=-1239,See=Disabled,X=-133.5,Y=-1200.4,Z=8
204-216:
204-231:
205:AreaXMax=205,AreaXMin=61,AreaYMax=-750.4,AreaYMin=-1059,X=133,Y=-904.7,Z=0
205-197:
205-199:
205-202:
206:AreaXMax=29,AreaXMin=-291,AreaYMax=-1059,AreaYMin=-1159,X=-119.7,Y=-1105.2,Z=0
206-200:
206-207:
206-210:
206-211:
207:AreaXMax=29,AreaXMin=-259,AreaYMax=-750.4,AreaYMin=-1059,X=-115,Y=-904.7,Z=0
207-202:
209:AreaXMax=-291,AreaXMin=-435,AreaYMax=-750.4,AreaYMin=-1059,X=-363,Y=-904.7,Z=0
209-196:
209-198:
210:AreaXMax=-291,AreaXMin=-435,AreaYMax=-1059,AreaYMin=-1127,X=-338.6,Y=-1092.4,Z=0
210-180:
210-196:
210-209:
211:AreaXMax=-291,AreaXMin=-359,AreaYMax=-1127,AreaYMin=-1159,X=-321.8,Y=-1154.1,Z=8
211-203:
211-210:
212:AreaXMax=21,AreaXMin=-259,AreaYMax=-592,AreaYMin=-750.4,X=-119,Y=-668.3,Z=0
212-177:
212-199:
212-207:
213:AreaXMax=-259,AreaXMin=-291,AreaYMax=-827,AreaYMin=-986.6,X=-275,Y=-906.8,Z=0
213-207:
213-209:
214:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1167,AreaYMin=-1303,See=Disabled,X=-323.2,Y=-1202,Z=8
214-203:
214-204:
214-226:
216:AreaXMax=83,AreaXMin=13,AreaYMax=-1167,AreaYMin=-1239,See=Disabled,X=48,Y=-1203,Z=8
216-217:
217:AreaXMax=83,AreaXMin=13,AreaYMax=-1239,AreaYMin=-1447,See=Disabled,X=47.6,Y=-1343.9,Z=8
217-220:
217-230:
22:AreaXMax=-144,AreaXMin=-380,AreaYMax=1570,AreaYMin=1312,X=-228.3,Y=1410.9,Z=-135
22-18:
220:AreaXMax=83,AreaXMin=13,AreaYMax=-1447,AreaYMin=-1535,See=Disabled,X=48,Y=-1491,Z=8
222:AreaXMax=13,AreaXMin=-275,AreaYMax=-1447,AreaYMin=-1535,See=Disabled,X=-134,Y=-1494,Z=8
222-220:
222-224:
224:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1447,AreaYMin=-1535,See=Disabled,X=-335,Y=-1491,Z=8
224-225:
225:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1383,AreaYMin=-1447,See=Disabled,X=-335,Y=-1415,Z=8
225-226:
226:AreaXMax=-155,AreaXMin=-395,AreaYMax=-1303,AreaYMin=-1383,See=Disabled,X=-335.7,Y=-1340.4,Z=8
228:AimTo=Straight,AreaXMax=119,AreaXMin=83,AreaYMax=-1479,AreaYMin=-1527,See=Disabled,X=101,Y=-1503,Z=8
228-220:
23:AreaXMax=66,AreaXMin=-30,AreaYMax=1635,AreaYMin=1570,X=16.2,Y=1613.6,Z=-135
23-171:
230:AreaXMax=13,AreaXMin=-107,AreaYMax=-1303,AreaYMin=-1383,See=Disabled,X=-47,Y=-1343,Z=8
231:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1239,AreaYMin=-1447,See=Disabled,X=-134.6,Y=-1340.9,Z=8
231-222:
231-226:
231-230:
233:AreaXMax=119,AreaXMin=83,AreaYMax=-1167,AreaYMin=-1479,JumpTo=Always,X=99.2,Y=-1341.7,Z=58
233-217:
236:AimTo=Straight,AreaXMax=181,AreaXMin=133,AreaYMax=-1535,AreaYMin=-1543,X=157,Y=-1539,Z=8
24:AreaXMax=-376,AreaXMin=-576,AreaYMax=1334,AreaYMin=1264,X=-476,Y=1299,Z=-8
24-117:
240:AimTo=Straight,AreaXMax=25,AreaXMin=17,AreaYMax=-1651,AreaYMin=-1699,X=21,Y=-1675,Z=8
241:AreaXMax=197,AreaXMin=119,AreaYMax=-1479,AreaYMin=-1535,See=Disabled,X=155.5,Y=-1504.4,Z=8
241-228:
241-236:
241-242:
242:AreaXMax=197,AreaXMin=119,AreaYMax=-1167,AreaYMin=-1479,See=Disabled,X=155.3,Y=-1344.5,Z=8
242-233:
243:AreaXMax=77.5,AreaXMin=25,AreaYMax=-1543,AreaYMin=-1710,X=48.3,Y=-1674.1,Z=8
243-240:
243-244:
244:AreaXMax=197,AreaXMin=77.5,AreaYMax=-1543,AreaYMin=-1710,X=157,Y=-1574.1,Z=8
244-236:
246:AreaXMax=-15,AreaXMin=-435,AreaYMax=-1543,AreaYMin=-1718,X=-247.4,Y=-1679.7,Z=0
246-249:
248:AreaXMax=17,AreaXMin=-15,AreaYMax=-1543,AreaYMin=-1718,X=6.9,Y=-1675.1,Z=8
248-240:
248-246:
249:AreaXMax=-435,AreaXMin=-497,AreaYMax=-1543,AreaYMin=-1718,X=-466,Y=-1679.7,Z=0
249-250:
250:AreaXMax=-435,AreaXMin=-497,AreaYMax=-1159,AreaYMin=-1543,X=-466.8,Y=-1480.3,Z=0
252:AreaXMax=-983,AreaXMin=-2531,AreaYMax=-1159,AreaYMin=-1719,X=-1757,Y=-1457.5,Z=-8
252-253:
252-257:
253:AreaXMax=-497,AreaXMin=-983,AreaYMax=-1159,AreaYMin=-1719,X=-740,Y=-1457.5,Z=-8
253-180:
253-249:
253-250:
253-258:
254:AreaXMax=572,AreaXMin=205,AreaYMax=-1159,AreaYMin=-1718,X=397.5,Y=-1480.2,Z=-8
254-255:
255:AreaXMax=572,AreaXMin=205,AreaYMax=-1718,AreaYMin=-2322.3,X=399.3,Y=-1955.1,Z=-8
255-256:
256:AreaXMax=205,AreaXMin=-497,AreaYMax=-1718,AreaYMin=-2322.3,X=-238.5,Y=-1999.5,Z=-8
256-246:
257:AreaXMax=-985.2,AreaXMin=-2531,AreaYMax=-1718,AreaYMin=-2322.3,X=-1758.1,Y=-1985.7,Z=-8
257-258:
258:AreaXMax=-497,AreaXMin=-985.2,AreaYMax=-1718,AreaYMin=-2322.3,X=-741.1,Y=-1985.7,Z=-8
258-256:
259:AreaXMax=-29,AreaXMin=-115,AreaYMax=880,AreaYMin=872,X=-72,Y=876,Z=-8
260:AreaXMax=-256,AreaXMin=-306,AreaYMax=1648,AreaYMin=1640,X=-281.1,Y=1646.7,Z=164
27:AreaXMax=-306,AreaXMin=-376,AreaYMax=1640,AreaYMin=1401,X=-341.5,Y=1520.4,Z=-8
27-28:
28:AimTo=Straight,AreaXMax=-306,AreaXMin=-376,AreaYMax=1648,AreaYMin=1640,X=-342.4,Y=1644.1,Z=-8
29:AimTo=Straight,AreaXMax=-376,AreaXMin=-384,AreaYMax=1067,AreaYMin=1019,X=-380.6,Y=1041.6,Z=-8
29-30:
3:AreaXMax=-306,AreaXMin=-376,AreaYMax=1401,AreaYMin=1353,See=Disabled,X=-344.1,Y=1377.3,Z=-8
3-27:
3-4:
30:AreaXMax=-384,AreaXMin=-561,AreaYMax=1078,AreaYMin=1008,X=-472.5,Y=1041.6,Z=-8
30-31:
31:AreaXMax=-561,AreaXMin=-696,AreaYMax=1086,AreaYMin=1008,X=-628.2,Y=1037.4,Z=-8
31-33:
32:AreaXMax=-276,AreaXMin=-376,AreaYMax=1264,AreaYMin=880,See=Disabled,X=-316.7,Y=1041.9,Z=-8
32-2:
32-29:
32-45:
33:AreaXMax=-561,AreaXMin=-696,AreaYMax=1256,AreaYMin=1086,X=-628.5,Y=1171,Z=-8
33-34:
34:AreaXMax=-472,AreaXMin=-561,AreaYMax=1139,AreaYMin=1086,X=-516.5,Y=1112.5,Z=-8
34-36:
34-37:
35:AreaXMax=-472,AreaXMin=-561,AreaYMax=1256,AreaYMin=1203,X=-516.5,Y=1229.5,Z=-8
35-33:
35-41:
36:AreaXMax=-472,AreaXMin=-561,AreaYMax=1203,AreaYMin=1139,X=-516.5,Y=1171,Z=-8
36-33:
36-35:
36-39:
37:AreaXMax=-464,AreaXMin=-472,AreaYMax=1139,AreaYMin=1091,X=-468,Y=1112.5,Z=-8
37-38:
38:AreaXMax=-384,AreaXMin=-464,AreaYMax=1139,AreaYMin=1086,X=-424,Y=1112.5,Z=-8
39:AreaXMax=-464,AreaXMin=-472,AreaYMax=1195,AreaYMin=1147,X=-468,Y=1171,Z=-8
39-40:
4:AimTo=Straight,AreaXMax=-376,AreaXMin=-384,AreaYMax=1401,AreaYMin=1353,X=-380,Y=1377,Z=-8
40:AreaXMax=-384,AreaXMin=-464,AreaYMax=1203,AreaYMin=1139,X=-424,Y=1171,Z=-8
41:AreaXMax=-464,AreaXMin=-472,AreaYMax=1251,AreaYMin=1203,X=-468,Y=1229.5,Z=-8
41-42:
42:AreaXMax=-384,AreaXMin=-464,AreaYMax=1256,AreaYMin=1203,X=-424,Y=1229.5,Z=-8
43:AreaXMax=-29,AreaXMin=-115,AreaYMax=945.5,AreaYMin=880,See=Disabled,X=-72,Y=912.8,Z=-8
43-259:
43-44:
43-65:
44:AreaXMax=316,AreaXMin=-29,AreaYMax=945.5,AreaYMin=880,See=Disabled,X=291.9,Y=902,Z=-8
44-45:
45:AreaXMax=316,AreaXMin=-276,AreaYMax=1264,AreaYMin=945.5,See=Disabled,X=2.1,Y=1091.7,Z=-8
45-2:
45-43:
46:AreaXMax=176,AreaXMin=112,AreaYMax=1400,AreaYMin=1328,See=Disabled,X=143.9,Y=1361,Z=-8
46-50:
46-52:
47:AreaXMax=89,AreaXMin=-112,AreaYMax=1280,AreaYMin=1127,X=-49.3,Y=1228.8,Z=-135
48:AreaXMax=47.9,AreaXMin=-192,AreaYMax=1452,AreaYMin=1416,See=Disabled,X=-72,Y=1434,Z=-8
48-102:
48-68:Direction=Backward
5:AreaXMax=-384,AreaXMin=-440,AreaYMax=1412,AreaYMin=1342,X=-416,Y=1375.4,Z=-8.6
5-4:
5-6:
50:AreaXMax=112,AreaXMin=-306,AreaYMax=1400,AreaYMin=1264,See=Disabled,X=-68,Y=1349.2,Z=-8
50-45:
52:AreaXMax=176,AreaXMin=112,AreaYMax=1592,AreaYMin=1400,See=Disabled,X=149.8,Y=1490,Z=-8
52-53:
53:AreaXMax=176,AreaXMin=112,AreaYMax=1640,AreaYMin=1592,See=Disabled,X=144,Y=1608,Z=-8
53-54:
54:AimTo=Straight,AreaXMax=112,AreaXMin=88,AreaYMax=1632,AreaYMin=1592,X=100,Y=1612,Z=-8
56:AreaXMax=392,AreaXMin=176,AreaYMax=1640,AreaYMin=1592,See=Disabled,X=256.1,Y=1609.1,Z=-8
56-53:
6:AreaXMax=-440,AreaXMin=-464,AreaYMax=1412,AreaYMin=1342,X=-438.1,Y=1375.9,Z=-28
6-7:
60:AreaXMax=392,AreaXMin=176,AreaYMax=1592,AreaYMin=1360,See=Disabled,X=291.6,Y=1485.6,Z=-8
60-52:
60-56:
61:AreaXMax=208,AreaXMin=112,AreaYMax=1328,AreaYMin=1264,See=Disabled,X=137.3,Y=1285.2,Z=-8
61-45:
61-46:
61-50:
61-62:
61-63:
62:AreaXMax=392,AreaXMin=208,AreaYMax=1360,AreaYMin=1264,See=Disabled,X=300,Y=1312,Z=-8
62-60:
62-63:
63:AreaXMax=392,AreaXMin=316,AreaYMax=1264,AreaYMin=880,See=Disabled,X=365.4,Y=1158.4,Z=-8
63-44:
63-45:
63-88:
64:AreaXMax=112,AreaXMin=88,AreaYMax=1592,AreaYMin=1392,Duck=Always,JumpTo=Always,X=99.4,Y=1489.2,Z=46
64-100:Direction=Forward
64-52:
65:AreaXMax=-115,AreaXMin=-276,AreaYMax=945.5,AreaYMin=880,See=Disabled,X=-252.9,Y=907.3,Z=-8
65-32:
66:AreaXMax=88,AreaXMin=-192,AreaYMax=1640,AreaYMin=1589,See=Disabled,X=59.1,Y=1613,Z=-8
66-54:
67:AimTo=Straight,AreaXMax=-192,AreaXMin=-200,AreaYMax=1589,AreaYMin=1541,X=-196,Y=1565,Z=-8
68:AreaXMax=88,AreaXMin=-192,AreaYMax=1416,AreaYMin=1392,Duck=Always,JumpTo=Always,X=-69.5,Y=1402.7,Z=46
68-50:
7:AreaXMax=-464,AreaXMin=-488,AreaYMax=1412,AreaYMin=1342,X=-471.1,Y=1376.5,Z=-56
7-8:
70:AreaXMax=-200,AreaXMin=-298,AreaYMax=1640,AreaYMin=1408,X=-249,Y=1567.2,Z=-8
70-67:
71:AreaXMax=-309,AreaXMin=-373,AreaYMax=1812,AreaYMin=1748,X=-335.3,Y=1782.2,Z=-6
71-103:
71-72:
71-73:
72:AreaXMax=-309,AreaXMin=-373,AreaYMax=1748,AreaYMin=1648,X=-341.3,Y=1698,Z=-6
72-28:
72-73:
73:AreaXMax=-34,AreaXMin=-309,AreaYMax=1812,AreaYMin=1748,X=-171.5,Y=1782.2,Z=-6
73-74:
74:AreaXMax=70,AreaXMin=-34,AreaYMax=1812,AreaYMin=1748,X=18,Y=1782.2,Z=-6
74-75:
75:AreaXMax=508,AreaXMin=70,AreaYMax=1812,AreaYMin=1748,X=250.4,Y=1780.6,Z=-6
75-76:
75-79:
76:AreaXMax=572,AreaXMin=508,AreaYMax=1812,AreaYMin=1748,X=540,Y=1782.2,Z=-6
77:AreaXMax=572,AreaXMin=508,AreaYMax=872,AreaYMin=646.2,X=540,Y=759.1,Z=-6
77-78:
77-83:
78:AreaXMax=508,AreaXMin=400,AreaYMax=872,AreaYMin=646.2,X=447,Y=816.2,Z=-8
78-104:
78-84:
79:AreaXMax=508,AreaXMin=400,AreaYMax=1748,AreaYMin=1648,X=460.5,Y=1694.8,Z=-8
79-76:
8:AreaXMax=-488,AreaXMin=-520,AreaYMax=1412,AreaYMin=1342,X=-494.3,Y=1376.8,Z=-78
8-9:
80:AreaXMax=400,AreaXMin=70,AreaYMax=1748,AreaYMin=1648,X=252.4,Y=1691,Z=-8
80-75:
80-79:
80-89:
82:AreaXMax=-34,AreaXMin=-309,AreaYMax=1748,AreaYMin=1648,X=-171.5,Y=1698,Z=-8
82-71:
82-72:
82-73:
83:AreaXMax=572,AreaXMin=508,AreaYMax=1748,AreaYMin=872,X=540.9,Y=1160.3,Z=-6
83-76:
84:AreaXMax=508,AreaXMin=400,AreaYMax=1648,AreaYMin=872,X=439.8,Y=1161.6,Z=-8
84-79:
84-83:
86:AreaXMax=400,AreaXMin=-29,AreaYMax=872,AreaYMin=646.2,X=292.3,Y=824.9,Z=-8
86-78:
86-92:
87:AimTo=Straight,AreaXMax=316,AreaXMin=266,AreaYMax=880,AreaYMin=872,Duck=Always,JumpTo=Always,X=290.4,Y=873.1,Z=36
87-44:
87-86:
88:AimTo=Straight,AreaXMax=400,AreaXMin=392,AreaYMax=1185,AreaYMin=1135,Duck=Always,JumpTo=Always,X=399.3,Y=1160.1,Z=36
88-84:
89:AimTo=Straight,AreaXMax=281,AreaXMin=231,AreaYMax=1648,AreaYMin=1640,Duck=Always,JumpTo=Always,X=256.4,Y=1646.7,Z=36
89-56:
9:AreaXMax=-520,AreaXMin=-544,AreaYMax=1412,AreaYMin=1342,X=-527.9,Y=1377.1,Z=-106
9-10:
90:AimTo=Straight,AreaXMax=-226,AreaXMin=-276,AreaYMax=880,AreaYMin=872,Duck=Always,JumpTo=Always,X=-251.2,Y=873.9,Z=36
90-65:
91:AimTo=Straight,AreaXMax=-604,AreaXMin=-654,AreaYMax=1008,AreaYMin=1000,Duck=Always,JumpTo=Always,X=-629,Y=1001.5,Z=36
91-31:
92:AreaXMax=-29,AreaXMin=-115,AreaYMax=872,AreaYMin=646.2,X=-72,Y=824.9,Z=-8
92-105:
92-259:
95:AreaXMax=-115,AreaXMin=-384,AreaYMax=872,AreaYMin=646.2,X=-250.3,Y=833.5,Z=-8
95-90:
95-92:
95-96:
96:AreaXMax=-384,AreaXMin=-704,AreaYMax=872,AreaYMin=646.2,X=-544,Y=824.9,Z=-8
96-105:
96-97:
96-99:
97:AreaXMax=-384,AreaXMin=-704,AreaYMax=1000,AreaYMin=872,X=-628.8,Y=974.9,Z=-8
97-91:
98:AreaXMax=-704,AreaXMin=-985.2,AreaYMax=1420,AreaYMin=1000,X=-844.6,Y=1210,Z=-8
99:AreaXMax=-704,AreaXMin=-985.2,AreaYMax=1000,AreaYMin=646.2,X=-775.9,Y=915.1,Z=-8
99-192:
99-97:
99-98: